-	22:40:13	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.1 (Windows NT 6.0; WOW64) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/58.0.1145.75 Safari/537.37
-	22:41:40	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.1 (Windows NT 6.0; WOW64) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/58.0.1145.75 Safari/537.37
-	22:42:16	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.1 (Windows NT 6.0; WOW64) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/58.0.1145.75 Safari/537.37
-	22:43:09	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.1 (Windows NT 6.0; WOW64) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/58.0.1145.75 Safari/537.37
-	22:43:49	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.1 (Windows NT 6.0; WOW64) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/58.0.1145.75 Safari/537.37
-	22:43:50	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.1 (Windows NT 6.0; WOW64) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/58.0.1145.75 Safari/537.37
-	22:44:03	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.1 (Windows NT 6.0; WOW64) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/58.0.1145.75 Safari/537.37
-	22:45:19	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.1 (Windows NT 6.0; WOW64) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/58.0.1145.75 Safari/537.37
-	22:46:24	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.1 (Windows NT 6.0; WOW64) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/58.0.1145.75 Safari/537.37
-	22:47:08	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.1 (Windows NT 6.0; WOW64) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/58.0.1145.75 Safari/537.37
-	22:48:09	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.1 (Windows NT 6.0; WOW64) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/58.0.1145.75 Safari/537.37
