-	16:33:19	-0500	GET / HTTP/1.1	200	71645	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:20	-0500	GET /wp-content/plugins/wp-time-capsule/readme.txt HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:20	-0500	GET /wp-content/plugins/advanced-import/readme.txt HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:20	-0500	GET /wp-content/plugins/iwp-client/readme.txt HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:20	-0500	GET /wp-content/plugins/themegrill-demo-importer/readme.txt HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:20	-0500	GET /wp-content/plugins/wp-automatic/css/wp-automatic.css HTTP/1.1	404	69238	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:20	-0500	GET /wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js HTTP/1.1	404	69238	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:20	-0500	GET /wp-content/plugins/emails-verification-for-woocommerce/readme.txt HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:20	-0500	GET /wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:20	-0500	GET /wp-content/plugins/capabilities-pro/readme.txt HTTP/1.1	404	69238	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:20	-0500	GET /wp-content/plugins/woocommerce-jetpack/readme.txt HTTP/1.1	404	69238	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:21	-0500	GET /wp-content/plugins/image-hover-effects-ultimate/readme.txt HTTP/1.1	503	19015	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:21	-0500	GET /wp-content/plugins/capability-manager-enhanced/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:21	-0500	GET /wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:21	-0500	GET /wp-content/plugins/angwp/__%20UPDATES.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:21	-0500	GET /wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:21	-0500	GET /wp-content/plugins/e-signature/page-template/default/style.css HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:21	-0500	GET /wp-content/plugins/ait-csv-import-export/changelog.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:21	-0500	GET /wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:21	-0500	GET /wp-content/plugins/mstore-api/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:21	-0500	GET /wp-content/plugins/dzs-zoomsounds/admin/admin.css HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:21	-0500	GET /wp-content/plugins/shortcode-addons/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:21	-0500	GET /wp-content/plugins/vc-tabs/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:21	-0500	GET /wp-content/plugins/wp-pinterest-automatic/changelog HTTP/1.1	503	19015	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:21	-0500	GET /wp-content/plugins/wp-automatic/changelog HTTP/1.1	503	19015	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:21	-0500	GET /wp-content/plugins/ulisting/readme.txt HTTP/1.1	503	19015	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:21	-0500	GET /wp-content/plugins/wp-file-manager/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:21	-0500	GET /wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:21	-0500	GET /wp-admin/admin-ajax.php?action=duplicator_download&file=../wp-config.php HTTP/1.1	403	17036	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:21	-0500	GET /wp-content/plugins/mapsvg-lite-interactive-vector-maps/gm_download.php?file=/wp-config.php HTTP/1.1	404	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:21	-0500	GET /wp-content/plugins/mapsvg/gm_download.php?file=/wp-config.php HTTP/1.1	404	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:21	-0500	GET /wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php HTTP/1.1	403	17036	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:21	-0500	GET /wp-admin/admin-ajax.php?action=handle_downloads&alg_wc_pif_download_file=../../../../../wp-config.php HTTP/1.1	403	17036	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:21	-0500	GET /wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php HTTP/1.1	404	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:22	-0500	GET /wp-content/plugins/web-portal-lite-client-portal-secure-file-sharing-private-messaging/includes/libs/pdf/dompdf.php?input_file=../../../../../../wp-config.php HTTP/1.1	404	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:22	-0500	GET /wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php?filename=../../../../wp-config.php HTTP/1.1	404	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:22	-0500	GET /wp-content/plugins/post-pdf-export/dompdf/dompdf.php?input_file=../../../../wp-config.php HTTP/1.1	404	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:22	-0500	GET /wp-content/plugins/tatsu/changelog.md HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:22	-0500	GET /wp-content/plugins/woo-product-table/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	16:33:22	-0500	GET /wp-content/plugins/udraw/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	17:33:21	-0500	GET /wp-content/plugins/capability-manager-enhanced/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	17:33:21	-0500	GET /wp-content/plugins/angwp/__%20UPDATES.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	17:33:21	-0500	GET /wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	17:33:22	-0500	GET /wp-content/plugins/mstore-api/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	17:33:22	-0500	GET /wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	17:33:22	-0500	GET /wp-content/plugins/ait-csv-import-export/changelog.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	17:33:22	-0500	GET /wp-content/plugins/shortcode-addons/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	17:33:22	-0500	GET /wp-content/plugins/vc-tabs/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	17:33:22	-0500	GET /wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	17:33:22	-0500	GET /wp-content/plugins/e-signature/page-template/default/style.css HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	17:33:22	-0500	GET /wp-content/plugins/wp-file-manager/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	17:33:22	-0500	GET /wp-content/plugins/dzs-zoomsounds/admin/admin.css HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	17:33:22	-0500	GET /wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	17:33:22	-0500	GET /wp-content/plugins/tatsu/changelog.md HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	17:33:22	-0500	GET /wp-content/plugins/udraw/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	17:33:22	-0500	GET /wp-content/plugins/woo-product-table/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	18:33:22	-0500	GET /wp-content/plugins/angwp/__%20UPDATES.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	18:33:22	-0500	GET /wp-content/plugins/capability-manager-enhanced/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	18:33:22	-0500	GET /wp-content/plugins/mstore-api/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	18:33:22	-0500	GET /wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	18:33:22	-0500	GET /wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	18:33:22	-0500	GET /wp-content/plugins/ait-csv-import-export/changelog.txt HTTP/1.1	503	18086	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	18:33:22	-0500	GET /wp-content/plugins/shortcode-addons/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	18:33:22	-0500	GET /wp-content/plugins/vc-tabs/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	18:33:22	-0500	GET /wp-content/plugins/e-signature/page-template/default/style.css HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	18:33:22	-0500	GET /wp-content/plugins/dzs-zoomsounds/admin/admin.css HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	18:33:23	-0500	GET /wp-content/plugins/wp-file-manager/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	18:33:23	-0500	GET /wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	18:33:23	-0500	GET /wp-content/plugins/tatsu/changelog.md HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	18:33:23	-0500	GET /wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	18:33:23	-0500	GET /wp-content/plugins/woo-product-table/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	18:33:23	-0500	GET /wp-content/plugins/udraw/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	19:33:23	-0500	GET /wp-content/plugins/angwp/__%20UPDATES.txt HTTP/1.1	503	18084	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	19:33:23	-0500	GET /wp-content/plugins/capability-manager-enhanced/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	19:33:23	-0500	GET /wp-content/plugins/mstore-api/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	19:33:23	-0500	GET /wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	19:33:23	-0500	GET /wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	19:33:23	-0500	GET /wp-content/plugins/ait-csv-import-export/changelog.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	19:33:23	-0500	GET /wp-content/plugins/shortcode-addons/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	19:33:23	-0500	GET /wp-content/plugins/vc-tabs/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	19:33:23	-0500	GET /wp-content/plugins/e-signature/page-template/default/style.css HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	19:33:23	-0500	GET /wp-content/plugins/wpcargo/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	19:33:23	-0500	GET /wp-content/plugins/dzs-zoomsounds/admin/admin.css HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	19:33:23	-0500	GET /wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	19:33:23	-0500	GET /wp-content/plugins/nd-shortcodes/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	19:33:23	-0500	GET /wp-content/plugins/nd-learning/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	19:33:23	-0500	GET /wp-content/plugins/wp-file-manager/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	19:33:23	-0500	GET /wp-content/plugins/nd-donations/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	19:33:23	-0500	GET /wp-content/plugins/nd-booking/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	19:33:23	-0500	GET /wp-content/plugins/nd-restaurant-reservations/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	19:33:23	-0500	GET /wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	19:33:23	-0500	GET /wp-content/plugins/tatsu/changelog.md HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	19:33:23	-0500	GET /wp-content/plugins/sitemap-by-click5/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	19:33:23	-0500	GET /wp-content/plugins/woo-product-table/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	19:33:23	-0500	GET /wp-content/plugins/udraw/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	20:33:24	-0500	GET /wp-content/plugins/wpcargo/readme.txt HTTP/1.1	503	18084	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	20:33:24	-0500	GET /wp-content/plugins/nd-learning/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	20:33:24	-0500	GET /wp-content/plugins/nd-shortcodes/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	20:33:24	-0500	GET /wp-content/plugins/nd-donations/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	20:33:24	-0500	GET /wp-content/plugins/nd-booking/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	20:33:24	-0500	GET /wp-content/plugins/nd-restaurant-reservations/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	20:33:24	-0500	GET /wp-content/plugins/sitemap-by-click5/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	21:33:24	-0500	GET /wp-content/plugins/nd-shortcodes/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	21:33:24	-0500	GET /wp-content/plugins/wpcargo/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	21:33:24	-0500	GET /wp-content/plugins/nd-learning/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	21:33:24	-0500	GET /wp-content/plugins/nd-donations/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	21:33:24	-0500	GET /wp-content/plugins/nd-booking/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	21:33:24	-0500	GET /wp-content/plugins/nd-restaurant-reservations/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	21:33:24	-0500	GET /wp-content/plugins/sitemap-by-click5/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	22:33:25	-0500	GET /wp-content/plugins/nd-learning/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	22:33:25	-0500	GET /wp-content/plugins/nd-shortcodes/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	22:33:25	-0500	GET /wp-content/plugins/wpcargo/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	22:33:25	-0500	GET /wp-content/plugins/nd-donations/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	22:33:25	-0500	GET /wp-content/plugins/nd-booking/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	22:33:25	-0500	GET /wp-content/plugins/nd-restaurant-reservations/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	22:33:25	-0500	GET /wp-content/plugins/sitemap-by-click5/readme.txt HTTP/1.1	503	18099	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
