-	20:22:39	-0600	GET /wp-admin/css/colors/blue/blue.php?ch=1 HTTP/1.1	404	23394	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:22:40	-0600	GET /?ch=1 HTTP/1.1	200	23422	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:22:40	-0600	GET /wp-admin/css/colors/colors.php?ch=1 HTTP/1.1	404	22801	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:22:40	-0600	GET /wp-includes/wp-includes.php?ch=1 HTTP/1.1	404	22801	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:22:41	-0600	GET /jmvaladezjr.com.php?ch=1 HTTP/1.1	404	22801	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:22:41	-0600	GET /www.jmvaladezjr.com.php?ch=1 HTTP/1.1	404	22801	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:22:42	-0600	GET / HTTP/1.1	200	23422	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:22:42	-0600	GET /.suspected HTTP/1.1	404	22801	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:22:42	-0600	GET /wp-includes/ms-cache.php HTTP/1.1	404	22801	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:22:43	-0600	GET /wp-includes/ms-cache.php.suspected HTTP/1.1	404	22801	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:22:43	-0600	GET /2index.php HTTP/1.1	404	22801	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:22:44	-0600	GET /2index.php.suspected HTTP/1.1	404	22801	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:22:45	-0600	GET /wp-content/themes/FifteenTen/404.php HTTP/1.1	404	7989	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:22:45	-0600	GET /wp-content/themes/FifteenTen/404.php.suspected HTTP/1.1	503	18099	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:22:45	-0600	GET /wp-mail.php HTTP/1.1	503	18099	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:22:46	-0600	GET /wp-mail.php.suspected HTTP/1.1	503	18099	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:22:46	-0600	GET /xmlrpc.php HTTP/1.1	503	18099	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:22:46	-0600	GET /xmlrpc.php.suspected HTTP/1.1	503	18099	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:22:47	-0600	GET /load.php HTTP/1.1	404	7742	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:22:47	-0600	GET /load.php.suspected HTTP/1.1	503	18099	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:23:03	-0600	GET / HTTP/1.1	503	18099	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:23:03	-0600	GET / HTTP/1.1	503	18099	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:23:03	-0600	GET / HTTP/1.1	503	18099	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:23:04	-0600	GET /wp-content/plugins/wp-light/wp-light.php HTTP/1.1	404	7742	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:23:04	-0600	GET /wp-content/plugins/networker/networker.php HTTP/1.1	404	7742	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:23:04	-0600	GET /wp-content/themes/twentythree/inc/index.php HTTP/1.1	404	7742	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:23:04	-0600	GET /wp-content/themes/classic/inc/index.php HTTP/1.1	404	7742	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
