-	06:18:13	-0600	GET /?author=131 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	06:18:25	-0600	GET /?author=132 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	06:18:36	-0600	GET /?author=133 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	06:18:47	-0600	GET /?author=134 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	06:18:58	-0600	GET /?author=135 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	06:19:10	-0600	GET /?author=136 HTTP/1.1	404	69238	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	06:19:21	-0600	GET /?author=137 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	06:19:32	-0600	GET /?author=138 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	06:19:44	-0600	GET /?author=139 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	06:19:55	-0600	GET /?author=140 HTTP/1.1	404	69238	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
