-	15:45:47	-0500	GET / HTTP/1.1	503	2557	-	-
-	15:45:47	-0500	HELP	400	157	-	-
-	15:45:49	-0500	GET /?rest_route=/wp/v2/users/ HTTP/1.1	503	2557	-	Go-http-client/1.1
-	15:45:49	-0500	GET /server-status HTTP/1.1	503	2557	-	Go-http-client/1.1
-	15:45:49	-0500	GET / HTTP/1.1	503	2557	-	Mozilla/5.0 (Linux; Android 6.0; HTC One M9 Build/MRA711756) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.1809.98 Mobile Safari/537.3
-	15:45:49	-0500	GET /ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application HTTP/1.1	503	2557	-	Go-http-client/1.1
-	15:45:49	-0500	GET /.DS_Store HTTP/1.1	503	2557	-	Go-http-client/1.1
-	15:45:49	-0500	GET /debug/default/view?panel=config HTTP/1.1	503	2557	-	Go-http-client/1.1
-	15:45:49	-0500	GET /telescope/requests HTTP/1.1	503	2557	-	Go-http-client/1.1
-	15:45:49	-0500	GET /.env HTTP/1.1	503	2557	-	Go-http-client/1.1
-	15:45:49	-0500	GET /info.php HTTP/1.1	404	1126	-	Go-http-client/1.1
