-	06:09:55	-0600	GET /?author=21 HTTP/1.1	404	69238	-	Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:24.0) Gecko/20100101 Firefox/24.0
-	06:09:56	-0600	GET /?author=41 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
-	06:10:07	-0600	GET /?author=22 HTTP/1.1	404	69239	-	Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:24.0) Gecko/20100101 Firefox/24.0
-	06:10:07	-0600	GET /?author=42 HTTP/1.1	404	69238	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
-	06:10:18	-0600	GET /?author=23 HTTP/1.1	404	69238	-	Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:24.0) Gecko/20100101 Firefox/24.0
-	06:10:18	-0600	GET /?author=43 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
-	06:10:29	-0600	GET /?author=24 HTTP/1.1	404	69238	-	Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:24.0) Gecko/20100101 Firefox/24.0
-	06:10:30	-0600	GET /?author=44 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
-	06:10:41	-0600	GET /?author=25 HTTP/1.1	404	69239	-	Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:24.0) Gecko/20100101 Firefox/24.0
-	06:10:41	-0600	GET /?author=45 HTTP/1.1	404	69238	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
-	06:10:52	-0600	GET /?author=26 HTTP/1.1	404	69239	-	Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:24.0) Gecko/20100101 Firefox/24.0
-	06:10:52	-0600	GET /?author=46 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
-	06:11:03	-0600	GET /?author=27 HTTP/1.1	404	69239	-	Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:24.0) Gecko/20100101 Firefox/24.0
-	06:11:04	-0600	GET /?author=47 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
-	06:11:14	-0600	GET /?author=28 HTTP/1.1	404	69239	-	Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:24.0) Gecko/20100101 Firefox/24.0
-	06:11:15	-0600	GET /?author=48 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
-	06:11:26	-0600	GET /?author=29 HTTP/1.1	404	69239	-	Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:24.0) Gecko/20100101 Firefox/24.0
-	06:11:26	-0600	GET /?author=49 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
-	06:11:37	-0600	GET /?author=30 HTTP/1.1	404	69239	-	Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:24.0) Gecko/20100101 Firefox/24.0
-	06:11:37	-0600	GET /?author=50 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
