-	00:41:03	-0600	GET / HTTP/1.1	200	22019	https://jmvaladezjr.com	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:04	-0600	GET / HTTP/1.1	200	22019	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:05	-0600	GET / HTTP/1.1	200	22019	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:06	-0600	GET /wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/js/script_rm_front.js HTTP/1.1	404	21370	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:07	-0600	GET /wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/js/script_rm_front.js HTTP/1.1	404	21370	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:08	-0600	GET /wp-login.php?action=register HTTP/1.1	302	5	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:08	-0600	GET /wp-login.php?registration=disabled HTTP/1.1	200	2127	https://www.jmvaladezjr.com/wp-login.php?action=register	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:09	-0600	GET /wp-login.php?action=register HTTP/1.1	302	5	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:09	-0600	GET /wp-login.php?registration=disabled HTTP/1.1	200	2127	https://www.jmvaladezjr.com/wp-login.php?action=register	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:10	-0600	POST /wp-admin/admin-ajax.php HTTP/1.1	403	7174	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:11	-0600	POST /wp-admin/admin-ajax.php HTTP/1.1	403	7174	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:11	-0600	POST /wp-admin/admin-ajax.php HTTP/1.1	403	7174	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:12	-0600	POST /wp-content/plugins/wp-automatic/process_form.php HTTP/1.1	404	21370	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:13	-0600	POST / HTTP/1.1	403	7174	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:14	-0600	POST /wp-admin/admin-post.php HTTP/1.1	200	31	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:14	-0600	POST /wp-admin/admin-ajax.php HTTP/1.1	403	7174	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:15	-0600	POST /wp-admin/admin-ajax.php HTTP/1.1	403	7174	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:16	-0600	POST /wp-admin/admin-ajax.php HTTP/1.1	403	7174	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:16	-0600	GET /wp-login.php?action=register HTTP/1.1	302	5	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:17	-0600	GET /wp-login.php?registration=disabled HTTP/1.1	200	2127	https://www.jmvaladezjr.com/wp-login.php?action=register	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:33	-0600	GET /wp-login.php?action=register HTTP/1.1	302	5	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:34	-0600	GET /wp-login.php?registration=disabled HTTP/1.1	503	19018	https://www.jmvaladezjr.com/wp-login.php?action=register	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:35	-0600	GET /wp-login.php?action=register HTTP/1.1	503	18097	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:36	-0600	GET /wp-login.php?action=register HTTP/1.1	503	18097	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:37	-0600	POST /wp-admin/admin-ajax.php HTTP/1.1	403	7174	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:37	-0600	POST /wp-admin/admin-ajax.php HTTP/1.1	403	7174	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:38	-0600	POST /wp-admin/admin-ajax.php HTTP/1.1	403	7174	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:39	-0600	POST /wp-content/plugins/wp-automatic/process_form.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:39	-0600	POST / HTTP/1.1	403	7174	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:40	-0600	POST /wp-admin/admin-post.php HTTP/1.1	503	19011	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:41	-0600	POST /wp-admin/admin-ajax.php HTTP/1.1	403	7174	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:41	-0600	POST /wp-admin/admin-ajax.php HTTP/1.1	403	7173	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	00:41:42	-0600	POST /wp-admin/admin-ajax.php HTTP/1.1	403	7174	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
