-	08:03:03	-0600	GET / HTTP/1.1	200	22019	https://jmvaladezjr.com	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:04	-0600	GET / HTTP/1.1	200	22019	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:04	-0600	GET / HTTP/1.1	200	22019	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:05	-0600	GET /wp-content/plugins/wp-automatic/js/main-front.js HTTP/1.1	404	21370	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:06	-0600	GET /wp-content/plugins/wp-automatic/js/main-front.js HTTP/1.1	404	21370	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:07	-0600	GET /wp-content/plugins/wp-pinterest-automatic/js/main.js HTTP/1.1	404	21370	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:08	-0600	GET /wp-content/plugins/wp-pinterest-automatic/js/main.js HTTP/1.1	404	21370	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:09	-0600	POST /wp-content/plugins/wp-automatic/process_form.php HTTP/1.1	404	21370	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:09	-0600	GET /wp-login.php?action=register HTTP/1.1	302	5	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:10	-0600	GET /wp-login.php?registration=disabled HTTP/1.1	200	2127	https://www.jmvaladezjr.com/wp-login.php?action=register	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:10	-0600	GET /wp-login.php?action=register HTTP/1.1	302	5	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:11	-0600	GET /wp-login.php?registration=disabled HTTP/1.1	200	2127	https://www.jmvaladezjr.com/wp-login.php?action=register	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:11	-0600	POST /wp-content/plugins/wp-automatic/process_form.php HTTP/1.1	404	21370	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:12	-0600	GET /wp-login.php?action=register HTTP/1.1	302	5	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:12	-0600	GET /wp-login.php?registration=disabled HTTP/1.1	200	2127	https://www.jmvaladezjr.com/wp-login.php?action=register	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:13	-0600	GET /wp-login.php?action=register HTTP/1.1	302	5	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:14	-0600	GET /wp-login.php?registration=disabled HTTP/1.1	503	19022	https://www.jmvaladezjr.com/wp-login.php?action=register	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:15	-0600	GET /wp-content/plugins/download-manager/css/front.css HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:16	-0600	GET /wp-content/plugins/download-manager/css/front.css HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:16	-0600	GET /wp-content/plugins/hide_my_wp/js/admin.js HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:17	-0600	GET /wp-content/plugins/hide_my_wp/js/admin.js HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:24	-0600	GET /wp-content/plugins/lead-form-builder/js/b-script.js HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:26	-0600	GET /wp-content/plugins/lead-form-builder/js/b-script.js HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:28	-0600	GET /wp-content/plugins/advanced-cf7-db/admin/js/advanced-cf7-db-admin.js HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:29	-0600	GET /wp-content/plugins/advanced-cf7-db/admin/js/advanced-cf7-db-admin.js HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:30	-0600	GET /wp-content/plugins/temporary-login-without-password/admin/js/wp-temporary-login-without-password-admin.js HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:30	-0600	GET /wp-content/plugins/temporary-login-without-password/admin/js/wp-temporary-login-without-password-admin.js HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:31	-0600	GET /wp-content/plugins/age-gate/public/js/age-gate-public.js HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:33	-0600	GET /wp-content/plugins/age-gate/public/js/age-gate-public.js HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:33	-0600	GET /wp-content/plugins/shapepress-dsgvo/public/js/sp-dsgvo-public.js HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	08:03:37	-0600	GET /wp-content/plugins/shapepress-dsgvo/public/js/sp-dsgvo-public.js HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
