-	21:42:26	-0600	GET / HTTP/1.1	200	24477	https://jmvaladezjr.com	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	21:42:37	-0600	POST /wp-admin/admin-ajax.php HTTP/1.1	400	11	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	21:42:47	-0600	GET /wp-admin/admin-ajax.php?action=td_ajax_fb_login_user HTTP/1.1	400	11	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	21:42:58	-0600	GET / HTTP/1.1	200	24477	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	21:43:09	-0600	GET /wp-content/plugins/user-registration/assets/css/dashboard.css HTTP/1.1	404	23846	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	21:43:19	-0600	GET /wp-content/plugins/widget-google-reviews/assets/css/public-main.css HTTP/1.1	404	23846	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	21:43:30	-0600	GET /wp-content/plugins/wp-user-frontend/assets/css/frontend-forms.css HTTP/1.1	404	23846	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	21:43:41	-0600	GET /wp-content/plugins/wp-user-frontend-pro/assets/css/css-stars.css HTTP/1.1	404	23846	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	21:43:52	-0600	GET /wp-content/plugins/imagemagick-engine/js/ime-admin.js HTTP/1.1	404	23846	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	21:44:02	-0600	GET /wp-content/plugins/transposh-translation-filter-for-wordpress/js/transposh.js HTTP/1.1	404	23846	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
