-	14:28:24	-0500	GET / HTTP/1.1	503	2557	https://jmvaladezjr.com	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:28:30	-0500	GET /wp-content/plugins/core-engine/index.php HTTP/1.1	404	1126	-	Go-http-client/1.1
-	14:28:36	-0500	GET /wp-content/themes/seotheme/mar.php HTTP/1.1	404	1126	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:28:51	-0500	GET /wp-content/plugins/seoplugins/mar.php HTTP/1.1	404	1126	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:28:57	-0500	GET /style.php?sig=rename HTTP/1.1	404	1126	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:29:01	-0500	GET / HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:29:12	-0500	GET /cgi-bin/slicemap.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	1126	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:29:20	-0500	GET /cgi-bin/slicemap.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:29:30	-0500	GET /slicemap.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:29:41	-0500	GET /slicemap.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:29:53	-0500	GET /wp-slicemap.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:07	-0500	GET /wp-slicemap.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:08	-0500	GET /.well-known/slicemap.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:10	-0500	GET /.well-known/slicemap.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:12	-0500	GET /wp-admin/css/colors/blue/blue.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:14	-0500	GET /wp-admin/css/colors/blue/blue.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:17	-0500	GET /wp-admin/css/colors/colors.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:18	-0500	GET /wp-admin/css/colors/colors.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:21	-0500	GET /wp-includes/wp-includes.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:23	-0500	GET /wp-includes/wp-includes.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:26	-0500	GET /cgi-bin/cgi-bin.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:27	-0500	GET /cgi-bin/cgi-bin.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	19015	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:29	-0500	GET /nc_assets/img/featured/600/600.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7742	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:31	-0500	GET /nc_assets/img/featured/600/600.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:32	-0500	GET /nc_assets/css/css.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:34	-0500	GET /nc_assets/css/css.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:35	-0500	GET /wp-content/wp-content.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7742	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:36	-0500	GET /wp-content/wp-content.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:38	-0500	GET /wp-admin/wp-admin.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:41	-0500	GET /wp-admin/wp-admin.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:46	-0500	GET /.well-known/acme-challenge/a/a/a/a/a.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:52	-0500	GET /.well-known/acme-challenge/a/a/a/a/a.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:59	-0500	GET /assets/images/images.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:31:09	-0500	GET /assets/images/images.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:31:16	-0500	GET /assets/images/about/about.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:31:31	-0500	GET /assets/images/about/about.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:31:37	-0500	GET /ajax/jquery.validate/1.11.1/1.11.1.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:31:43	-0500	GET /ajax/jquery.validate/1.11.1/1.11.1.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:32:01	-0500	GET /bat/phpmailer/phpmailer.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:32:11	-0500	GET /bat/phpmailer/phpmailer.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:32:22	-0500	GET /awstats-icon/browser/browser.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7740	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:32:27	-0500	GET /awstats-icon/browser/browser.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:32:33	-0500	GET /dup-installer/assets/font-awesome/css/css.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7740	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:32:38	-0500	GET /dup-installer/assets/font-awesome/css/css.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:32:45	-0500	GET /wp-admin/images/images.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:32:57	-0500	GET /wp-admin/images/images.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:33:07	-0500	GET /wp-content/themes/pridmag/about.php?673435=1 HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:33:24	-0500	GET /wp-content/themes/seotheme/about.php?673435=1 HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:33:37	-0500	GET /css/index.php?673435=1 HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:33:51	-0500	GET /wp-content/index.php?673435=1 HTTP/1.1	200	31	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:34:05	-0500	GET /css/contents.php?673435=1 HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:34:16	-0500	GET /votes.php?673435=1 HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:34:31	-0500	GET /2index.php?673435=1 HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:34:39	-0500	GET /?673435=1 HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:34:51	-0500	GET /load.php?673435=1 HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:05	-0500	GET /admin.php?673435=1 HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:08	-0500	GET /wikindex.php?673435=1 HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:09	-0500	GET /xmlrpc.php?673435=1 HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:10	-0500	GET /css/votes.php?673435=1 HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:12	-0500	GET /wp-admin/css/colors/radio.php?673435=1 HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:13	-0500	GET /wp-admin/wikindex.php?673435=1 HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:14	-0500	GET /wp-content/plugins/core-engine/admin.php?673435=1 HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:16	-0500	GET /wp-content/wordpress-index-keyword.php HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:18	-0500	GET /class-detect-spam.php HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:19	-0500	GET /class-wordpress-cloud.php HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:21	-0500	GET /system-reboot.php HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:22	-0500	GET /wordpress-index-keyword.php HTTP/1.1	404	7740	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:24	-0500	GET /wp-content/wp-files-conficg.php HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:26	-0500	GET /wp-files-conficg.php HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:27	-0500	GET /wp-includes/class-detect-spam.php HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:29	-0500	GET /wp-includes/class-wordpress-cloud.php HTTP/1.1	404	7742	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:31	-0500	GET /wp-includes/class-wordpress-license.php HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:32	-0500	GET /wp-includes/system-reboot.php HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:32	-0500	GET /wp-includes/wp-shield-icon-managed.php HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:34	-0500	GET /wp-includes/wp-system-cloud.php HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:35	-0500	GET /wp-includes/wp-system-opencloud.php HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:39	-0500	GET /wp-shield-icon-managed.php HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:41	-0500	GET /wp-system-cloud.php HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:35:44	-0500	GET /wp-system-opencloud.php HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
