{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red36\green36\blue36;\red170\green64\blue64;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                        \cf3\f1\bullet  MobaXterm 12.4 \bullet  \cf0\f0                          \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?            \cf4 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf5 rmt564\cf0 @\cf5 fox02.cs.utsa.edu                          \cf0\u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf3\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf3\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone            \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 4.4.0-133-generic x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com/\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Sun Feb 23 22:59:53 CST 2020\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.05               Processes:           409\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   75.5% of 15.53GB   Users logged in:     14\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 9%                 IP address for eth0: 129.115.27.202\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0   Graph this data and manage this system at:\cf1\highlight2 
\par \cf0\highlight0     https://landscape.canonical.com/\cf1\highlight2 
\par 
\par \cf0\highlight0 169 packages can be updated.\cf1\highlight2 
\par \cf0\highlight0 144 updates are security updates.\cf1\highlight2 
\par 
\par \cf0\highlight0 Your Hardware Enablement Stack (HWE) is supported until April 2019.\cf1\highlight2 
\par \cf0\highlight0 Last login: Sun Feb 23 22:55:16 2020 from cpe-24-243-10-53.satx.res.rr.com\cf1\highlight2 
\par \cf0\highlight0\ul fox02\ulnone :\b ~\b0 > cd working/cs1713/projectOne/\cf1\highlight2 
\par \cf0\highlight0\ul fox02\ulnone :\b ~/working/cs1713/projectOne\b0 > gcc mon\cf1\highlight2 
\par \cf0\highlight0 monsterBattle.c        monsterBattle.h        monsterBattleSource.c\cf1\highlight2 
\par \cf0\highlight0\ul fox02\ulnone :\b ~/working/cs1713/projectOne\b0 > gcc monsterBattleSource.c mo\cf1\highlight2 
\par \cf0\highlight0 monsterBattle.c        monsterBattle.h        monsterBattleSource.c\cf1\highlight2 
\par \cf0\highlight0\ul fox02\ulnone :\b ~/working/cs1713/projectOne\b0 > gcc monsterBattleSource.c monsterBattle.c -o tester\cf1\highlight2 
\par \cf0\highlight0\f1 monsterBattle.c: In function \lquote enterRoom\rquote :\cf1\highlight2\f0 
\par \cf0\highlight0\f1 monsterBattle.c:110:2: warning: passing argument 1 of \lquote printPlayer\rquote  from incompatible pointer type [enabled by default]\cf1\highlight2\f0 
\par \cf0\highlight0   printPlayer(&player);\cf1\highlight2 
\par \cf0\highlight0   ^\cf1\highlight2 
\par \cf0\highlight0\f1 monsterBattle.c:81:6: note: expected \lquote struct Entity *\rquote  but argument is of type \lquote struct Entity **\rquote\cf1\highlight2\f0 
\par \cf0\highlight0  void printPlayer(Entity* player)\cf1\highlight2 
\par \cf0\highlight0       ^\cf1\highlight2 
\par \cf0\highlight0\f1 monsterBattle.c: In function \lquote enterDungeon\rquote :\cf1\highlight2\f0 
\par \cf0\highlight0\f1 monsterBattle.c:130:4: warning: passing argument 1 of \lquote enterRoom\rquote  from incompatible pointer type [enabled by default]\cf1\highlight2\f0 
\par \cf0\highlight0     enterRoom(&player , &room[i]);\cf1\highlight2 
\par \cf0\highlight0     ^\cf1\highlight2 
\par \cf0\highlight0\f1 monsterBattle.c:86:6: note: expected \lquote struct Entity *\rquote  but argument is of type \lquote struct Entity **\rquote\cf1\highlight2\f0 
\par \cf0\highlight0  void enterRoom(Entity* player , Encounter* currentRoom )\cf1\highlight2 
\par \cf0\highlight0       ^\cf1\highlight2 
\par \cf0\highlight0\ul fox02\ulnone :\b ~/working/cs1713/projectOne\b0 > logout\cf1\highlight2 
\par 
\par \cf7\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf8\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 