-	19:16:44	-0500	GET /?author=21 HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv:33.0) Gecko/20100101 Firefox/33.0
-	19:16:46	-0500	GET /?author=22 HTTP/1.1	404	69238	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv:33.0) Gecko/20100101 Firefox/33.0
-	19:16:47	-0500	GET /?author=23 HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv:33.0) Gecko/20100101 Firefox/33.0
-	19:16:48	-0500	GET /?author=24 HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv:33.0) Gecko/20100101 Firefox/33.0
-	19:16:50	-0500	GET /?author=25 HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv:33.0) Gecko/20100101 Firefox/33.0
-	19:16:51	-0500	GET /?author=26 HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv:33.0) Gecko/20100101 Firefox/33.0
-	19:16:52	-0500	GET /?author=27 HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv:33.0) Gecko/20100101 Firefox/33.0
-	19:16:54	-0500	GET /?author=28 HTTP/1.1	404	69238	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv:33.0) Gecko/20100101 Firefox/33.0
-	19:16:55	-0500	GET /?author=29 HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv:33.0) Gecko/20100101 Firefox/33.0
-	19:16:56	-0500	GET /?author=30 HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv:33.0) Gecko/20100101 Firefox/33.0
