-	13:59:35	-0500	GET / HTTP/1.1	200	71645	-	-
-	13:59:35	-0500	HELP	400	157	-	-
-	13:59:37	-0500	GET /?rest_route=/wp/v2/users/ HTTP/1.1	401	119	-	Go-http-client/1.1
-	13:59:37	-0500	GET /.env HTTP/1.1	404	23407	-	Go-http-client/1.1
-	13:59:37	-0500	GET / HTTP/1.1	200	71645	-	Mozilla/5.0 (Linux; Android 6.0; HTC One M9 Build/MRA711756) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.1809.98 Mobile Safari/537.3
-	13:59:37	-0500	GET /info.php HTTP/1.1	404	23407	-	Go-http-client/1.1
-	13:59:37	-0500	GET /telescope/requests HTTP/1.1	404	23407	-	Go-http-client/1.1
-	13:59:37	-0500	GET /.DS_Store HTTP/1.1	404	23407	-	Go-http-client/1.1
-	13:59:37	-0500	GET /s/3130372e3232312e3234352e3334/_/;/META-INF/maven/com.atlassian.jira/jira-webapp-dist/pom.properties HTTP/1.1	404	23407	-	Go-http-client/1.1
-	13:59:37	-0500	GET /server-status HTTP/1.1	404	23407	-	Go-http-client/1.1
-	13:59:37	-0500	GET /ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application HTTP/1.1	404	23407	-	Go-http-client/1.1
