-	07:20:53	-0500	GET / HTTP/1.1	403	7176	-	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
-	07:20:56	-0500	GET / HTTP/1.1	403	7176	-	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
-	07:21:02	-0500	GET / HTTP/1.1	403	7176	-	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
-	07:21:05	-0500	GET / HTTP/1.1	403	7176	-	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
-	07:21:08	-0500	GET / HTTP/1.1	403	7176	-	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
-	07:21:14	-0500	GET / HTTP/1.1	403	7176	-	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
-	07:21:16	-0500	GET / HTTP/1.1	403	7176	-	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
-	07:21:20	-0500	GET / HTTP/1.1	403	7176	-	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
-	07:21:22	-0500	GET / HTTP/1.1	403	7175	-	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
-	07:21:24	-0500	GET / HTTP/1.1	403	7176	-	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
-	07:21:27	-0500	GET / HTTP/1.1	403	7176	-	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
