-	00:53:51	-0500	POST /wp-content/themes/twentyseventeen/inc/color-patterns.php HTTP/1.1	200	31	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	01:02:39	-0500	POST /wp-content/themes/twentyseventeen/front-page.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	01:02:42	-0500	POST /wp-content/themes/twentyseventeen/front-page.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	01:02:46	-0500	POST /wp-content/themes/twentyseventeen/front-page.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	01:26:28	-0500	POST /wp-content/themes/twentyseventeen/template-parts/post/content-audio.php HTTP/1.1	500	31	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	01:26:30	-0500	POST /wp-content/themes/twentyseventeen/template-parts/post/content-audio.php HTTP/1.1	500	31	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	01:26:33	-0500	POST /wp-content/themes/twentyseventeen/template-parts/post/content-audio.php HTTP/1.1	500	31	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	01:46:41	-0500	POST /wp-content/themes/twentyseventeen/searchform.php HTTP/1.1	500	12	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	01:46:43	-0500	POST /wp-content/themes/twentyseventeen/searchform.php HTTP/1.1	500	12	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	01:46:45	-0500	POST /wp-content/themes/twentyseventeen/searchform.php HTTP/1.1	500	12	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	02:11:14	-0500	POST /wp-content/themes/twentyseventeen/sidebar.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	02:11:15	-0500	POST /wp-content/themes/twentyseventeen/sidebar.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	02:11:17	-0500	POST /wp-content/themes/twentyseventeen/sidebar.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	02:16:59	-0500	POST /wp-content/themes/twentyseventeen/template-parts/post/content-excerpt.php HTTP/1.1	500	31	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	02:17:00	-0500	POST /wp-content/themes/twentyseventeen/template-parts/post/content-excerpt.php HTTP/1.1	500	31	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	02:17:01	-0500	POST /wp-content/themes/twentyseventeen/template-parts/post/content-excerpt.php HTTP/1.1	500	31	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	02:34:46	-0500	POST /wp-content/qq.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	02:38:33	-0500	POST /wp-content/themes/twentyseventeen/comments.php HTTP/1.1	500	5	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	02:38:35	-0500	POST /wp-content/themes/twentyseventeen/comments.php HTTP/1.1	500	5	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	02:38:35	-0500	POST /wp-content/themes/twentyseventeen/comments.php HTTP/1.1	500	5	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	03:15:02	-0500	POST /wp-content/themes/twentyseventeen/inc/custom-header.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	03:15:04	-0500	POST /wp-content/themes/twentyseventeen/inc/custom-header.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	03:15:05	-0500	POST /wp-content/themes/twentyseventeen/inc/custom-header.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	03:17:29	-0500	POST /wp-content/themes/twentyseventeen/inc/back-compat.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	03:17:30	-0500	POST /wp-content/themes/twentyseventeen/inc/back-compat.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	03:17:31	-0500	POST /wp-content/themes/twentyseventeen/inc/back-compat.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	03:17:56	-0500	POST /wp-content/themes/twentyseventeen/template-parts/post/content-none.php HTTP/1.1	500	109	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	03:17:57	-0500	POST /wp-content/themes/twentyseventeen/template-parts/post/content-none.php HTTP/1.1	500	109	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	03:17:58	-0500	POST /wp-content/themes/twentyseventeen/template-parts/post/content-none.php HTTP/1.1	500	109	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	04:27:18	-0500	GET /simple.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	06:23:29	-0500	POST /wp-content/themes/twentyseventeen/inc/customizer.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	06:23:31	-0500	POST /wp-content/themes/twentyseventeen/inc/customizer.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	06:23:34	-0500	POST /wp-content/themes/twentyseventeen/inc/customizer.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	06:33:56	-0500	POST /wp-admin/css/colors/blue/menu_settings.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	07:05:18	-0500	POST /wp-includes/ID3/menu_settings.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	07:08:10	-0500	POST /wp-content/themes/twentyseventeen/index.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	07:08:11	-0500	POST /wp-content/themes/twentyseventeen/index.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	07:08:12	-0500	POST /wp-content/themes/twentyseventeen/index.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	07:14:25	-0500	POST /wp-content/themes/twentyseventeen/search.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	07:14:26	-0500	POST /wp-content/themes/twentyseventeen/search.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	07:14:28	-0500	POST /wp-content/themes/twentyseventeen/search.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	07:16:40	-0500	POST /wp-content/themes/twentyseventeen/functions.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	07:16:42	-0500	POST /wp-content/themes/twentyseventeen/functions.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	07:16:44	-0500	POST /wp-content/themes/twentyseventeen/functions.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	07:18:13	-0500	POST /wp-content/themes/twentyseventeen/inc/template-functions.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	07:18:14	-0500	POST /wp-content/themes/twentyseventeen/inc/template-functions.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	07:18:16	-0500	POST /wp-content/themes/twentyseventeen/inc/template-functions.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	07:19:57	-0500	POST /wp-content/themes/twentyseventeen/template-parts/page/content-page.php HTTP/1.1	500	31	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	07:20:00	-0500	POST /wp-content/themes/twentyseventeen/template-parts/page/content-page.php HTTP/1.1	500	31	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	07:20:04	-0500	POST /wp-content/themes/twentyseventeen/template-parts/page/content-page.php HTTP/1.1	500	31	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	08:04:11	-0500	POST /qq.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	08:15:36	-0500	POST /wp-content/themes/twentyseventeen/template-parts/header/site-branding.php HTTP/1.1	500	65	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	08:15:39	-0500	POST /wp-content/themes/twentyseventeen/template-parts/header/site-branding.php HTTP/1.1	500	65	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	08:15:43	-0500	POST /wp-content/themes/twentyseventeen/template-parts/header/site-branding.php HTTP/1.1	500	65	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	08:47:10	-0500	POST /wp-content/themes/twentyseventeen/template-parts/post/content-video.php HTTP/1.1	500	31	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	08:47:19	-0500	POST /wp-content/themes/twentyseventeen/template-parts/post/content-video.php HTTP/1.1	500	31	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	08:47:23	-0500	POST /wp-content/themes/twentyseventeen/template-parts/post/content-video.php HTTP/1.1	500	31	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	09:10:18	-0500	POST /wp-content/themes/twentyseventeen/template-parts/header/header-image.php HTTP/1.1	500	82	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	09:10:19	-0500	POST /wp-content/themes/twentyseventeen/template-parts/header/header-image.php HTTP/1.1	500	82	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	09:10:20	-0500	POST /wp-content/themes/twentyseventeen/template-parts/header/header-image.php HTTP/1.1	500	82	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	09:39:15	-0500	POST /wp-content/themes/twentyseventeen/inc/icon-functions.php HTTP/1.1	500	5	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	09:39:16	-0500	POST /wp-content/themes/twentyseventeen/inc/icon-functions.php HTTP/1.1	500	5	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	09:39:18	-0500	POST /wp-content/themes/twentyseventeen/inc/icon-functions.php HTTP/1.1	500	5	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	09:42:26	-0500	POST /wp-config.php HTTP/1.1	200	31	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	09:57:29	-0500	POST /wp-content/themes/twentyseventeen/inc/template-tags.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	09:57:30	-0500	POST /wp-content/themes/twentyseventeen/inc/template-tags.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	09:57:31	-0500	POST /wp-content/themes/twentyseventeen/inc/template-tags.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	10:06:12	-0500	POST /wp-content/themes/twentyseventeen/template-parts/page/content-front-page.php HTTP/1.1	500	29	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	10:06:16	-0500	POST /wp-content/themes/twentyseventeen/template-parts/page/content-front-page.php HTTP/1.1	500	29	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	10:06:22	-0500	POST /wp-content/themes/twentyseventeen/template-parts/page/content-front-page.php HTTP/1.1	500	29	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	10:26:26	-0500	POST /wp-content/themes/twentyseventeen/template-parts/footer/footer-widgets.php HTTP/1.1	500	12	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	10:26:29	-0500	POST /wp-content/themes/twentyseventeen/template-parts/footer/footer-widgets.php HTTP/1.1	500	12	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	10:26:32	-0500	POST /wp-content/themes/twentyseventeen/template-parts/footer/footer-widgets.php HTTP/1.1	500	12	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	11:21:49	-0500	POST /wp-content/themes/twentyseventeen/header.php HTTP/1.1	500	34	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	11:21:50	-0500	POST /wp-content/themes/twentyseventeen/header.php HTTP/1.1	500	34	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	11:21:51	-0500	POST /wp-content/themes/twentyseventeen/header.php HTTP/1.1	500	34	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	12:05:37	-0500	POST /js.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	12:21:28	-0500	POST /wp-content/themes/twentyseventeen/single.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	12:21:33	-0500	POST /wp-content/themes/twentyseventeen/single.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	12:21:37	-0500	POST /wp-content/themes/twentyseventeen/single.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	12:22:27	-0500	POST /wp-content/themes/twentyseventeen/page.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	12:22:28	-0500	POST /wp-content/themes/twentyseventeen/page.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	12:22:29	-0500	POST /wp-content/themes/twentyseventeen/page.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	12:22:35	-0500	POST /wp-content/themes/twentyseventeen/footer.php HTTP/1.1	500	115	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	12:22:38	-0500	POST /wp-content/themes/twentyseventeen/footer.php HTTP/1.1	500	115	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	12:22:38	-0500	POST /wp-content/themes/twentyseventeen/footer.php HTTP/1.1	500	115	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	13:08:58	-0500	POST /cache/s_e.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	13:43:42	-0500	POST /wp-content/themes/twentyseventeen/template-parts/navigation/navigation-top.php HTTP/1.1	500	73	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	13:43:44	-0500	POST /wp-content/themes/twentyseventeen/template-parts/navigation/navigation-top.php HTTP/1.1	500	73	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	13:43:47	-0500	POST /wp-content/themes/twentyseventeen/template-parts/navigation/navigation-top.php HTTP/1.1	500	73	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	13:53:39	-0500	POST /wp-content/themes/twentyseventeen/template-parts/footer/site-info.php HTTP/1.1	500	47	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	13:53:40	-0500	POST /wp-content/themes/twentyseventeen/template-parts/footer/site-info.php HTTP/1.1	500	47	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	13:53:40	-0500	POST /wp-content/themes/twentyseventeen/template-parts/footer/site-info.php HTTP/1.1	500	47	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	20:29:01	-0500	POST /wp-content/themes/twentyseventeen/template-parts/post/content-image.php HTTP/1.1	500	31	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	20:29:01	-0500	POST /wp-content/themes/twentyseventeen/template-parts/post/content-image.php HTTP/1.1	500	31	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	20:29:02	-0500	POST /wp-content/themes/twentyseventeen/template-parts/post/content-image.php HTTP/1.1	500	31	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
