-	16:05:15	-0500	GET / HTTP/1.1	403	17034	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	16:05:15	-0500	POST /ALFA_DATA/alfacgiapi/perl.alfa HTTP/1.1	403	17034	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	16:05:15	-0500	GET /wp-content/plugins/apikey/apikey.php?test=hello HTTP/1.1	404	17034	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	16:05:15	-0500	GET /plugins/content/apismtp/apismtp.php?test=hello HTTP/1.1	404	17034	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	16:05:15	-0500	POST /alfacgiapi/perl.alfa HTTP/1.1	403	17034	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	16:05:15	-0500	GET /wp-content/plugins/apikey/apikey.php.suspected?test=hello HTTP/1.1	403	17019	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	16:05:15	-0500	GET /wp-content/plugins/dzs-zoomsounds/savepng.php?location=1877.php HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
-	16:05:15	-0500	GET /plugins/content/apismtp/apismtp.php.suspected?test=hello HTTP/1.1	403	17034	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	16:05:15	-0500	POST /wp-plain.php HTTP/1.1	404	69239	www.google.com	Mozilla/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	16:05:16	-0500	GET /zdlctjlk.php?Fox=d3wL7 HTTP/1.1	404	69239	www.google.com	Mozilla/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
