-	00:12:01	-0600	GET / HTTP/1.1	200	22019	-	Linux Mozilla
-	00:12:13	-0600	GET / HTTP/1.1	200	22019	-	Linux Mozilla
-	00:12:25	-0600	GET / HTTP/1.1	200	22019	-	Linux Mozilla
-	00:12:36	-0600	GET / HTTP/1.1	200	22019	-	Linux Mozilla
-	00:13:01	-0600	GET / HTTP/1.1	499	0	-	Linux Mozilla
-	01:21:48	-0600	GET / HTTP/1.1	200	22019	binance.com	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	11:56:34	-0600	GET / HTTP/1.1	200	22019	-	Linux Mozilla
-	11:56:36	-0600	GET / HTTP/1.1	200	22019	-	Linux Mozilla
-	11:56:37	-0600	GET / HTTP/1.1	200	22019	-	Linux Mozilla
-	11:56:38	-0600	GET / HTTP/1.1	200	22019	-	Linux Mozilla
-	11:56:39	-0600	GET / HTTP/1.1	200	22019	-	Linux Mozilla
