-	21:43:42	-0500	GET /wp-includes/wlwmanifest.xml HTTP/1.1	200	1045	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
-	21:43:43	-0500	GET /wp-login.php HTTP/1.1	200	5881	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
-	21:43:44	-0500	GET /?author=1 HTTP/1.1	404	69238	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
-	21:43:44	-0500	GET /?author=2 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
-	21:43:45	-0500	GET /?author=3 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
-	21:43:45	-0500	GET /wp-json/wp/v2/users/ HTTP/1.1	401	119	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
-	21:43:46	-0500	GET /wp-json/oembed/1.0/embed?url=https://www.jmvaladezjr.com HTTP/1.1	404	84	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
-	21:43:47	-0500	POST /xmlrpc.php HTTP/1.1	200	413	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
-	21:43:47	-0500	POST /xmlrpc.php HTTP/1.1	200	413	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
-	21:43:47	-0500	POST /xmlrpc.php HTTP/1.1	200	413	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
-	21:43:48	-0500	POST /xmlrpc.php HTTP/1.1	200	413	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
-	21:43:48	-0500	POST /xmlrpc.php HTTP/1.1	200	413	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
-	21:43:49	-0500	POST /xmlrpc.php HTTP/1.1	200	413	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
-	21:43:49	-0500	POST /xmlrpc.php HTTP/1.1	200	413	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
-	21:43:50	-0500	POST /xmlrpc.php HTTP/1.1	200	413	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
-	21:43:50	-0500	POST /xmlrpc.php HTTP/1.1	200	413	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
-	21:43:51	-0500	POST /xmlrpc.php HTTP/1.1	200	413	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
-	21:43:51	-0500	POST /xmlrpc.php HTTP/1.1	200	413	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
-	21:43:51	-0500	POST /xmlrpc.php HTTP/1.1	200	413	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
-	21:43:52	-0500	POST /xmlrpc.php HTTP/1.1	200	413	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
-	21:43:53	-0500	POST /xmlrpc.php HTTP/1.1	200	413	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
-	21:43:54	-0500	POST /xmlrpc.php HTTP/1.1	200	413	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
-	21:43:55	-0500	POST /xmlrpc.php HTTP/1.1	503	19001	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
-	21:43:55	-0500	POST /wp-login.php HTTP/1.1	503	18319	https://www.jmvaladezjr.com/wp-login.php	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
