-	04:56:39	-0500	GET / HTTP/1.1	499	0	https://jmvaladezjr.com/wp-content/themes/seotheme/mar.php	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.99 Safari/533.4
-	04:56:43	-0500	GET / HTTP/1.1	499	0	https://jmvaladezjr.com/wp-content/themes/seotheme/mar.php	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.99 Safari/533.4
-	19:04:07	-0500	GET /?author=371 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0
-	19:04:18	-0500	GET /?author=372 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0
-	19:04:29	-0500	GET /?author=373 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0
-	19:04:39	-0500	GET /?author=374 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0
-	19:04:50	-0500	GET /?author=375 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0
-	19:05:01	-0500	GET /?author=376 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0
-	19:05:12	-0500	GET /?author=377 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0
-	19:05:23	-0500	GET /?author=378 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0
-	19:05:33	-0500	GET /?author=379 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0
-	19:05:44	-0500	GET /?author=380 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0
