
// Author: Matthew Henderson    
// Assignment Number: HW 01
// File Name: LAB01_Henderson.zip
// Course/Section: CS 2123 Section 0D1
// Date: 09/22/20
// Instructor: Bernard Ku

"/" denotes lesser than branch, "\" denotes greater than branch. If there is no symbol then it is still null and not linked there.  

BST Root: 
    Null
    /   \

Insert: 37, 2, 45, 48, 41, 29, 20, 30, 49, 7

             Null
            /   
         37
      /     \
     2      45
      \    /  \
       29 41  48
      / \       \
    20  30       49
   /
  7

Delete Root: Null

         37
      /     \
     2      45
      \    /  \
       29 41  48
      / \       \
    20  30       49
   /
  7

Delete Node: 20

         37
      /     \
     2      45
      \    /  \
       29 41  48
      / \       \
    7   30       49

Delete Node: 45

         37
      /     \
     2      41
      \       \
       29      48
      / \        \
    7   30        49

Delete Node: 37

         30
      /     \
     2      41
      \       \
       29      48
      /         \
    7            49
