-	20:46:40	-0500	GET / HTTP/1.1	200	24032	https://jmvaladezjr.com	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:46:40	-0500	GET /wp-content/plugins/core-engine/index.php HTTP/1.1	404	31	-	Go-http-client/1.1
-	20:46:41	-0500	GET / HTTP/1.1	200	24032	-	Go-http-client/1.1
-	20:46:42	-0500	GET /wp-includes/SimplePie/index.php HTTP/1.1	404	31	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:46:42	-0500	GET /wp-static.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:46:43	-0500	GET /wp-content/themes/pridmag/about.php?673435=1 HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:46:44	-0500	GET /wp-login.php?673435=1 HTTP/1.1	200	2056	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:46:45	-0500	GET /wp-content/themes/seotheme/about.php?673435=1 HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:46:45	-0500	GET /years.php?673435=1 HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:46:46	-0500	GET /css/index.php?673435=1 HTTP/1.1	404	31	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:46:47	-0500	GET /wp-content/index.php?673435=1 HTTP/1.1	200	31	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:46:47	-0500	GET /css/contents.php?673435=1 HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:46:48	-0500	GET /contents.php?673435=1 HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:46:49	-0500	GET /css/load.php?673435=1 HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:46:50	-0500	GET /votes.php?673435=1 HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:46:50	-0500	GET /2index.php?673435=1 HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:46:51	-0500	GET /1index.php?673435=1 HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:46:52	-0500	GET /?673435=1 HTTP/1.1	200	24032	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:46:53	-0500	GET /load.php?673435=1 HTTP/1.1	404	7992	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:47:01	-0500	GET /admin.php?673435=1 HTTP/1.1	404	7745	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:47:03	-0500	GET /wikindex.php?673435=1 HTTP/1.1	404	7746	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:47:04	-0500	GET /xmlrpc.php?673435=1 HTTP/1.1	503	18099	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:47:05	-0500	GET /css/votes.php?673435=1 HTTP/1.1	404	7746	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:47:06	-0500	GET /about.php?673435=1 HTTP/1.1	404	7746	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:47:07	-0500	GET /radio.php?673435=1 HTTP/1.1	404	7746	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:47:07	-0500	GET /wp-admin/js/widgets/radio.php?673435=1 HTTP/1.1	404	7746	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:47:09	-0500	GET /wp-admin/css/colors/radio.php?673435=1 HTTP/1.1	404	7746	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:47:10	-0500	GET /wp-content/themes/classic/inc/admin.php?673435=1 HTTP/1.1	404	7746	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:47:12	-0500	GET /wp-includes/rest-api/endpoints/radio.php?673435=1 HTTP/1.1	404	7746	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:47:16	-0500	GET /wp-admin/wikindex.php?673435=1 HTTP/1.1	404	7746	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	20:47:23	-0500	GET /wp-content/plugins/core-engine/admin.php?673435=1 HTTP/1.1	404	7746	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
