-	01:59:11	-0600	GET /wp-load.php HTTP/1.1	200	31	www.bing.com	wp_is_mobile
-	01:59:23	-0600	GET /wp-load.php HTTP/1.1	200	31	www.bing.com	wp_is_mobile
-	04:10:55	-0600	GET /style.php HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	05:26:57	-0600	GET /wp-admin/style.php HTTP/1.1	404	23394	www.bing.com	wp_is_mobile
-	06:30:06	-0600	GET /s_e.php HTTP/1.1	404	23394	www.bing.com	wp_is_mobile
-	06:30:09	-0600	GET /s_ne.php HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	08:49:41	-0600	GET /1index.php HTTP/1.1	404	23394	www.bing.com	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	09:49:28	-0600	GET /3index.php?f=/NmRtJOUjAdutReQj/scRjKUhleBpzmTyO.txt HTTP/1.1	404	23394	www.bing.com	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	15:22:14	-0600	GET /wp-content/mu-plugins-old/index.php?f=/NmRtJOUjAdutReQj/scRjKUhleBpzmTyO.txt HTTP/1.1	404	31	www.bing.com	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	16:19:28	-0600	GET /radio.php HTTP/1.1	404	23394	www.bing.com	wp_is_mobile
