-	10:18:31	-0600	GET / HTTP/1.1	200	57653	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	10:20:05	-0600	GET /wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js HTTP/1.1	404	55138	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	10:20:05	-0600	GET /wp-content/plugins/capability-manager-enhanced/readme.txt HTTP/1.1	404	55138	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	10:20:05	-0600	GET /wp-content/plugins/e-signature/page-template/default/style.css HTTP/1.1	404	55138	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	10:20:05	-0600	GET /wp-content/plugins/wp-pinterest-automatic/changelog HTTP/1.1	404	55138	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	10:20:05	-0600	GET /wp-content/plugins/emails-verification-for-woocommerce/readme.txt HTTP/1.1	404	55138	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	10:20:05	-0600	GET /wp-content/plugins/wp-automatic/css/wp-automatic.css HTTP/1.1	404	55138	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	10:20:05	-0600	GET /wp-content/plugins/themegrill-demo-importer/readme.txt HTTP/1.1	404	55138	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	10:20:06	-0600	GET /wp-content/plugins/ait-csv-import-export/changelog.txt HTTP/1.1	404	55138	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	10:20:06	-0600	GET /wp-content/plugins/wp-time-capsule/readme.txt HTTP/1.1	404	55138	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	10:20:07	-0600	GET /wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css HTTP/1.1	404	55138	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	10:20:08	-0600	GET /wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js HTTP/1.1	503	19015	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	10:20:08	-0600	GET /wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css HTTP/1.1	503	19015	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	10:20:09	-0600	GET /wp-content/plugins/wp-automatic/changelog HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	10:20:15	-0600	GET /wp-content/plugins/iwp-client/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	10:20:17	-0600	GET /wp-content/plugins/image-hover-effects-ultimate/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	10:20:24	-0600	GET /wp-content/plugins/woocommerce-jetpack/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	10:21:34	-0600	GET /wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css HTTP/1.1	503	18086	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	10:21:34	-0600	GET /wp-content/plugins/mstore-api/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	10:21:35	-0600	GET /wp-content/plugins/dzs-zoomsounds/admin/admin.css HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	10:21:37	-0600	GET /wp-content/plugins/vc-tabs/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	10:21:40	-0600	GET /wp-content/plugins/shortcode-addons/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	10:21:42	-0600	GET /wp-content/plugins/wp-file-manager/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
