-	17:03:05	-0500	GET / HTTP/1.1	200	24032	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:06	-0500	GET /wp-content/index.php HTTP/1.1	200	31	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:07	-0500	GET /wp-content/uploads/index.php HTTP/1.1	404	31	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:07	-0500	GET /wp-option.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:08	-0500	GET /wp-dumpme.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:09	-0500	GET /wp-clearline.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:09	-0500	GET /wp-plain.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:10	-0500	GET /wp-blockup.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:11	-0500	GET /wp-content/uploads/wp-blockup.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:12	-0500	GET /.well-known/index.php HTTP/1.1	404	31	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:12	-0500	GET /wp-blockdown.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:13	-0500	GET /wp-content/uploads/wp-blockdown.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:14	-0500	GET /wp-content/uploads/wp-temp-ali.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:14	-0500	GET /wp-content/uploads/wp-stream.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:16	-0500	GET /wp-content/uploads/wp-sili-report-site.php HTTP/1.1	404	7990	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:16	-0500	GET /wp-content/uploads/wp-logout.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:17	-0500	GET /wp-content/uploads/wp-craft-report.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:17	-0500	GET /wp-content/uploads/wp-blockup.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:18	-0500	GET /wp-content/uploads/wp-cl-plugin.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:18	-0500	GET /wp-content/uploads/wp-beckup.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:34	-0500	GET /wp-content/1index.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:34	-0500	GET /cgi-bin/index.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:35	-0500	GET /wp-admin/1index.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:35	-0500	GET /.well-known/1index.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:36	-0500	GET /2index.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:36	-0500	GET /wp-includes/1index.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:37	-0500	GET /wp-content/radio.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:37	-0500	GET /wp-admin/radio.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:38	-0500	GET /wp-includes/radio.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:38	-0500	GET /.well-known/radio.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:39	-0500	GET /cgi-bin/radio.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:39	-0500	GET /radio.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:40	-0500	GET /cgi-bin/slicemap.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:40	-0500	GET /slicemap.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:41	-0500	GET /wp-slicemap.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:41	-0500	GET /.well-known/slicemap.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:42	-0500	GET /wp-admin/css/colors/blue/blue.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:42	-0500	GET /wp-admin/css/colors/colors.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:43	-0500	GET /wp-includes/wp-includes.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:58	-0500	GET /cgi-bin/cgi-bin.php HTTP/1.1	404	7742	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:59	-0500	GET /nc_assets/img/featured/600/600.php HTTP/1.1	404	7742	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:59	-0500	GET /nc_assets/css/css.php HTTP/1.1	404	7742	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:03:59	-0500	GET /wp-content/wp-content.php HTTP/1.1	404	7742	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:04:00	-0500	GET /wp-admin/wp-admin.php HTTP/1.1	404	7742	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:04:00	-0500	GET /.well-known/acme-challenge/a/a/a/a/a.php HTTP/1.1	404	7742	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:04:01	-0500	GET /assets/images/images.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:04:01	-0500	GET /assets/images/about/about.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:04:02	-0500	GET /ajax/jquery.validate/1.11.1/1.11.1.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:04:02	-0500	GET /bat/phpmailer/phpmailer.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:04:03	-0500	GET /awstats-icon/browser/browser.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:04:03	-0500	GET /dup-installer/assets/font-awesome/css/css.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:04:04	-0500	GET /wp-admin/images/images.php HTTP/1.1	404	7742	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:04:04	-0500	GET /wp-admin/css/colors/blue/wp-logs.php HTTP/1.1	404	7742	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:04:05	-0500	GET /wp-includes/SimplePie/wp-logs.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	17:04:05	-0500	GET /wp-includes/Requests/class-wp.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
