-	23:23:39	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36
-	23:24:10	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36
-	23:25:36	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36
-	23:25:39	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36
-	23:26:06	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36
-	23:26:54	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36
-	23:27:16	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36
-	23:29:50	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36
-	23:31:37	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36
-	23:32:12	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36
