-	07:34:37	-0500	GET / HTTP/1.1	200	24032	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
-	07:34:38	-0500	HEAD /favicon.ico HTTP/1.1	200	0	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
-	07:34:41	-0500	GET / HTTP/1.1	200	24032	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
-	07:34:42	-0500	HEAD /favicon.ico HTTP/1.1	200	0	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
-	07:34:46	-0500	GET / HTTP/1.1	200	24032	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
-	07:34:48	-0500	HEAD /favicon.ico HTTP/1.1	200	0	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
-	07:34:51	-0500	GET / HTTP/1.1	200	24032	-	python-requests/2.22.0
-	07:34:53	-0500	GET / HTTP/1.1	200	24032	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
-	07:34:54	-0500	HEAD /favicon.ico HTTP/1.1	200	0	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
-	07:34:56	-0500	GET / HTTP/1.1	200	24032	-	python-requests/2.22.0
