-	14:13:02	-0500	GET /?author=61 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
-	14:13:03	-0500	GET /?author=62 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
-	14:13:04	-0500	GET /?author=63 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
-	14:13:06	-0500	GET /?author=64 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
-	14:13:07	-0500	GET /?author=65 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
-	14:13:09	-0500	GET /?author=66 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
-	14:13:10	-0500	GET /?author=67 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
-	14:13:11	-0500	GET /?author=68 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
-	14:13:12	-0500	GET /?author=69 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
-	14:13:14	-0500	GET /?author=70 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
