-	13:05:44	-0500	POST /wp-content/plugins/easyrotator-for-wordpress/c.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	18:13:58	-0500	POST /wp-content/plugins/easyrotator-for-wordpress/a.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	19:49:55	-0500	POST /wp-content/.64b20.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	19:57:19	-0500	POST /wp-includes/Requests/Exception/HTTPS.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	20:49:00	-0500	POST /wp-content/themes/.19296.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	21:12:52	-0500	POST /wp-content/languages/.92fb9.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	21:20:03	-0500	POST /wp-content/plugins/easyrotator-for-wordpress/b.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	21:26:45	-0500	POST /wp-content/upgrade/.83daa.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	22:13:14	-0500	POST /wp-content/plugins/.901fc.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	22:54:00	-0500	POST /wp-includes/class-wp-bar.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
