-	15:28:18	-0500	GET /?author=1 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
-	15:28:18	-0500	GET /?author=2 HTTP/1.1	404	69238	-	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
-	15:28:19	-0500	GET /?author=3 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
-	15:28:19	-0500	GET /?author=4 HTTP/1.1	404	69238	-	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
-	15:28:19	-0500	GET /?author=5 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
-	15:28:20	-0500	GET /?author=6 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
-	15:28:20	-0500	GET /?author=7 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
-	15:28:21	-0500	GET /?author=8 HTTP/1.1	404	69238	-	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
-	15:28:21	-0500	GET /?author=9 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
-	15:28:21	-0500	GET /?author=10 HTTP/1.1	404	69238	-	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
