-	08:14:52	-0600	GET /wp-load.php HTTP/1.1	200	31	www.bing.com	wp_is_mobile
-	08:14:58	-0600	GET /wp-load.php HTTP/1.1	200	31	www.bing.com	wp_is_mobile
-	08:15:00	-0600	GET /style.php HTTP/1.1	404	23394	www.bing.com	wp_is_mobile
-	08:15:00	-0600	GET /wp-admin/style.php HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	08:15:07	-0600	GET /s_e.php HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	08:15:12	-0600	GET /s_ne.php HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	08:15:46	-0600	GET /1index.php HTTP/1.1	404	22801	www.bing.com	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	08:16:02	-0600	GET /3index.php?f=/NmRtJOUjAdutReQj/scRjKUhleBpzmTyO.txt HTTP/1.1	404	23394	www.bing.com	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	08:16:21	-0600	GET /wikindex.php?f=/NmRtJOUjAdutReQj/scRjKUhleBpzmTyO.txt HTTP/1.1	404	22801	www.bing.com	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	08:16:27	-0600	GET /wp-content/mu-plugins-old/index.php?f=/NmRtJOUjAdutReQj/scRjKUhleBpzmTyO.txt HTTP/1.1	404	31	www.bing.com	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	08:16:40	-0600	GET /radio.php HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	08:16:49	-0600	GET /lock360.php?daksldlkdsadas=1 HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	08:16:56	-0600	GET /wp-load.php?daksldlkdsadas=1 HTTP/1.1	200	31	www.bing.com	wp_is_mobile
-	08:17:15	-0600	GET /old-index.php?daksldlkdsadas=1 HTTP/1.1	404	23394	www.bing.com	wp_is_mobile
-	08:17:31	-0600	GET /xmrlpc.php?daksldlkdsadas=1 HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	08:17:57	-0600	GET /xmlrpcs.php?daksldlkdsadas=1 HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	08:18:15	-0600	GET /wp-admin.php?daksldlkdsadas=1 HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	08:18:35	-0600	GET /qindex.php?daksldlkdsadas=1 HTTP/1.1	404	23394	www.bing.com	wp_is_mobile
-	08:18:49	-0600	GET /doc.php HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	08:18:56	-0600	GET /wp_wrong_datlib.php HTTP/1.1	404	22801	www.bing.com	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	08:18:57	-0600	GET /beence.php HTTP/1.1	404	22801	www.bing.com	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	08:19:29	-0600	GET /ups.php HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	08:19:46	-0600	GET /wp-signin.php?dizo&ping HTTP/1.1	404	23394	www.bing.com	wp_is_mobile
-	08:19:59	-0600	GET /media-admin.php HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	08:20:06	-0600	GET /export.php HTTP/1.1	404	22801	www.bing.com	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	08:20:06	-0600	GET /wp-content/export.php HTTP/1.1	404	22801	www.bing.com	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	08:20:16	-0600	GET /wp-includes/wp-class.php HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	08:20:20	-0600	GET /wp-includes/wp-atom.php HTTP/1.1	404	5	www.bing.com	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	08:20:25	-0600	GET /wp-includes/images/css.php HTTP/1.1	404	22801	www.bing.com	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	08:20:25	-0600	GET /wp-includes/css/css.php HTTP/1.1	404	22801	www.bing.com	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	08:20:29	-0600	GET /defau1t.php HTTP/1.1	404	22801	www.bing.com	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	08:20:32	-0600	GET /css.php HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	08:20:36	-0600	GET /moduless.php HTTP/1.1	404	22801	www.bing.com	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	08:20:43	-0600	GET /wp-booking.php HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	08:20:56	-0600	GET /wp-content/plugins/backup_index.php HTTP/1.1	404	23394	www.bing.com	wp_is_mobile
-	08:21:00	-0600	GET /wp-content/mu-plugins/db-safe-mode.php HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	08:21:03	-0600	GET /wp-includes/css/wp-config.php HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	08:21:13	-0600	GET /config.bak.php HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	08:21:14	-0600	GET /wp-content/themes/config.bak.php HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	08:21:15	-0600	GET /legion.php HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	08:21:38	-0600	GET /wp-content/plugins/wpconfig.bak.php?act=sf HTTP/1.1	404	22801	www.bing.com	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	08:21:48	-0600	GET /wp-plugins.php HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	08:21:49	-0600	GET /gank.php.PhP HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	08:21:51	-0600	GET /wp-content/db-cache.php HTTP/1.1	404	22801	www.bing.com	wp_is_mobile
-	08:21:56	-0600	GET /archives.php HTTP/1.1	404	22801	www.bing.com	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	08:22:00	-0600	GET /xindex.php HTTP/1.1	404	7990	www.bing.com	wp_is_mobile
-	08:22:01	-0600	GET /defau11.php HTTP/1.1	404	7744	www.bing.com	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	08:22:04	-0600	GET /wp-content/outcms.php?up HTTP/1.1	404	7744	www.bing.com	wp_is_mobile
-	08:22:15	-0600	GET /system_log.php?bala=up HTTP/1.1	404	7744	www.bing.com	wp_is_mobile
-	08:22:34	-0600	GET /wp-backup-sql-302.php HTTP/1.1	404	7744	www.bing.com	wp_is_mobile
-	08:22:48	-0600	GET /error.php?phpshells HTTP/1.1	404	7743	www.bing.com	wp_is_mobile
-	08:23:10	-0600	GET /ALFA_DATA HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:10	-0600	GET /alfacgiapi HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:10	-0600	GET /cgialfa HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:11	-0600	GET /.well-known/ALFA_DATA HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:11	-0600	GET /.well-known/alfacgiapi HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:11	-0600	GET /.well-known/cgialfa HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:12	-0600	GET /wp-content/uploads/ALFA_DATA HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:12	-0600	GET /wp-content/uploads/alfacgiapi HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:12	-0600	GET /wp-content/uploads/cgialfa HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:13	-0600	GET /wp-includes/ALFA_DATA HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:13	-0600	GET /wp-includes/alfacgiapi HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:13	-0600	GET /wp-includes/cgialfa HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:14	-0600	GET /wp-admin/ALFA_DATA HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:14	-0600	GET /wp-admin/alfacgiapi HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:15	-0600	GET /wp-admin/cgialfa HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:15	-0600	GET /wp-content/ALFA_DATA HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:15	-0600	GET /wp-content/alfacgiapi HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:17	-0600	GET /wp-content/cgialfa HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:17	-0600	GET /templates/beez3/ALFA_DATA HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:17	-0600	GET /templates/beez3/alfacgiapi HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:39	-0600	GET /sites/default/files/ALFA_DATA HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:39	-0600	GET /sites/default/files/alfacgiapi HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:40	-0600	GET /sites/default/files/cgialfa HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:40	-0600	GET /admin/controller/extension/extension/ALFA_DATA HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:40	-0600	GET /admin/controller/extension/extension/alfacgiapi HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:41	-0600	GET /admin/controller/extension/extension/cgialfa HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:46	-0600	GET /wp-content/plugins/ubh/up.php HTTP/1.1	404	7744	www.bing.com	wp_is_mobile
-	08:23:46	-0600	GET /index.php?3x=3x HTTP/1.1	503	18099	www.bing.com	wp_is_mobile
-	08:23:47	-0600	GET /about.php HTTP/1.1	404	7744	www.bing.com	wp_is_mobile
-	08:23:47	-0600	GET /shells.php HTTP/1.1	404	7744	www.bing.com	wp_is_mobile
-	08:23:47	-0600	GET /olux.php HTTP/1.1	404	7744	www.bing.com	wp_is_mobile
-	08:23:47	-0600	GET /xleet.php HTTP/1.1	404	7744	www.bing.com	wp_is_mobile
-	08:23:47	-0600	GET /wso.php HTTP/1.1	404	7744	www.bing.com	wp_is_mobile
-	08:23:47	-0600	GET /shell.php HTTP/1.1	404	7744	www.bing.com	wp_is_mobile
-	08:23:47	-0600	GET /up.php HTTP/1.1	404	7744	www.bing.com	wp_is_mobile
-	08:23:47	-0600	GET /upload.php HTTP/1.1	404	7744	www.bing.com	wp_is_mobile
-	08:23:47	-0600	GET /1.php HTTP/1.1	404	7744	www.bing.com	wp_is_mobile
-	08:23:48	-0600	GET /x.php HTTP/1.1	404	7743	www.bing.com	wp_is_mobile
-	08:23:48	-0600	GET /z.php HTTP/1.1	404	7743	www.bing.com	wp_is_mobile
-	08:23:48	-0600	GET /a.php HTTP/1.1	404	7743	www.bing.com	wp_is_mobile
-	08:23:48	-0600	GET /test.php HTTP/1.1	404	7743	www.bing.com	wp_is_mobile
-	08:23:48	-0600	GET /wp.php HTTP/1.1	404	7743	www.bing.com	wp_is_mobile
-	08:23:48	-0600	GET /alfa.php HTTP/1.1	404	7743	www.bing.com	wp_is_mobile
-	08:23:48	-0600	GET /config.php HTTP/1.1	404	7743	www.bing.com	wp_is_mobile
-	08:23:48	-0600	GET /templates/beez3/index.php HTTP/1.1	404	7743	www.bing.com	wp_is_mobile
