-	08:19:14	-0500	GET / HTTP/1.1	200	24032	-	Go-http-client/1.1
-	08:19:46	-0500	GET / HTTP/1.1	200	24032	-	Go-http-client/1.1
-	08:20:32	-0500	GET / HTTP/1.1	200	24032	-	Go-http-client/1.1
-	08:23:19	-0500	GET / HTTP/1.1	200	24032	-	Go-http-client/1.1
-	08:25:06	-0500	GET / HTTP/1.1	200	24032	-	Go-http-client/1.1
-	08:25:38	-0500	GET / HTTP/1.1	200	24032	-	Go-http-client/1.1
-	08:28:10	-0500	GET / HTTP/1.1	200	24032	-	Go-http-client/1.1
-	08:28:42	-0500	GET / HTTP/1.1	200	24032	-	Go-http-client/1.1
-	08:29:13	-0500	GET / HTTP/1.1	200	24032	-	Go-http-client/1.1
-	08:29:45	-0500	GET / HTTP/1.1	200	24032	-	Go-http-client/1.1
