-	14:13:52	-0500	GET /?author=161 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
-	14:13:52	-0500	GET /?author=162 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
-	14:13:52	-0500	GET /?author=163 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
-	14:13:53	-0500	GET /?author=164 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
-	14:13:53	-0500	GET /?author=165 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
-	14:13:53	-0500	GET /?author=166 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
-	14:13:53	-0500	GET /?author=167 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
-	14:13:53	-0500	GET /?author=168 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
-	14:13:54	-0500	GET /?author=169 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
-	14:13:54	-0500	GET /?author=170 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
