-	06:21:39	-0600	GET /?author=131 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 5.1; rv:40.0) Gecko/20100101 Firefox/40.0
-	06:21:56	-0600	GET /?author=132 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 5.1; rv:40.0) Gecko/20100101 Firefox/40.0
-	06:22:09	-0600	GET /?author=133 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 5.1; rv:40.0) Gecko/20100101 Firefox/40.0
-	06:22:25	-0600	GET /?author=134 HTTP/1.1	404	69238	-	Mozilla/5.0 (Windows NT 5.1; rv:40.0) Gecko/20100101 Firefox/40.0
-	06:22:37	-0600	GET /?author=135 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 5.1; rv:40.0) Gecko/20100101 Firefox/40.0
-	06:22:48	-0600	GET /?author=136 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 5.1; rv:40.0) Gecko/20100101 Firefox/40.0
-	06:23:00	-0600	GET /?author=137 HTTP/1.1	404	69238	-	Mozilla/5.0 (Windows NT 5.1; rv:40.0) Gecko/20100101 Firefox/40.0
-	06:23:12	-0600	GET /?author=138 HTTP/1.1	404	69238	-	Mozilla/5.0 (Windows NT 5.1; rv:40.0) Gecko/20100101 Firefox/40.0
-	06:23:23	-0600	GET /?author=139 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 5.1; rv:40.0) Gecko/20100101 Firefox/40.0
-	06:23:39	-0600	GET /?author=140 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 5.1; rv:40.0) Gecko/20100101 Firefox/40.0
