-	06:18:03	-0600	GET /?author=71 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
-	06:18:13	-0600	GET /?author=72 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
-	06:18:24	-0600	GET /?author=73 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
-	06:18:34	-0600	GET /?author=74 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
-	06:18:45	-0600	GET /?author=75 HTTP/1.1	404	69238	-	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
-	06:18:55	-0600	GET /?author=76 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
-	06:19:06	-0600	GET /?author=77 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
-	06:19:16	-0600	GET /?author=78 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
-	06:19:27	-0600	GET /?author=79 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
-	06:19:37	-0600	GET /?author=80 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7
