-	06:11:56	-0600	GET /?author=1 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
-	06:12:07	-0600	GET /?author=2 HTTP/1.1	404	69238	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
-	06:12:17	-0600	GET /?author=3 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
-	06:12:27	-0600	GET /?author=4 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
-	06:12:38	-0600	GET /?author=5 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
-	06:12:48	-0600	GET /?author=6 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
-	06:12:59	-0600	GET /?author=7 HTTP/1.1	404	69238	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
-	06:13:09	-0600	GET /?author=8 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
-	06:13:19	-0600	GET /?author=9 HTTP/1.1	404	69238	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
-	06:13:30	-0600	GET /?author=10 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
