-	06:24:09	-0600	GET /?author=71 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	06:24:20	-0600	GET /?author=72 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	06:24:30	-0600	GET /?author=73 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	06:24:40	-0600	GET /?author=74 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	06:24:51	-0600	GET /?author=75 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	06:25:01	-0600	GET /?author=76 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	06:25:11	-0600	GET /?author=77 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	06:25:22	-0600	GET /?author=78 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	06:25:32	-0600	GET /?author=79 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	06:25:42	-0600	GET /?author=80 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
