-	09:15:01	-0500	GET / HTTP/1.1	200	71645	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	09:15:18	-0500	GET /wp-content/plugins/themegrill-demo-importer/readme.txt HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	09:15:18	-0500	GET /wp-content/plugins/emails-verification-for-woocommerce/readme.txt HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	09:15:18	-0500	GET /wp-content/plugins/wp-time-capsule/readme.txt HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	09:15:18	-0500	GET /wp-content/plugins/advanced-import/readme.txt HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	09:15:18	-0500	GET /wp-content/plugins/angwp/__%20UPDATES.txt HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	09:15:18	-0500	GET /wp-content/plugins/wp-automatic/changelog HTTP/1.1	404	69238	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	09:15:18	-0500	GET /wp-content/plugins/wp-automatic/css/wp-automatic.css HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	09:15:18	-0500	GET /wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	09:15:29	-0500	GET /wp-content/plugins/nd-booking/readme.txt HTTP/1.1	404	69239	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
