-	12:10:32	-0500	POST /wp-content/uploads/2022/02/s_e.php HTTP/1.1	404	7747	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	14:31:21	-0500	POST /wp-content/themes/twentyseventeen/template-parts/post/content-none.php HTTP/1.1	500	109	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	18:05:36	-0500	POST /wp-content/themes/twentyseventeen/template-parts/page/content-front-page-panels.php HTTP/1.1	500	33	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	18:11:50	-0500	POST /wp-content/themes/twentyseventeen/inc/template-functions.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	18:44:17	-0500	POST /wp-content/themes/twentyseventeen/search.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	19:45:30	-0500	POST /wp-content/themes/twentyseventeen/footer.php HTTP/1.1	500	115	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	19:53:39	-0500	POST /wp-content/themes/twentyseventeen/template-parts/post/content-audio.php HTTP/1.1	500	31	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	20:00:58	-0500	POST /wp-content/themes/twentyseventeen/inc/icon-functions.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	20:35:20	-0500	POST /wp-content/themes/twentyseventeen/inc/custom-header.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	20:39:43	-0500	POST /wp-content/themes/twentyseventeen/template-parts/header/site-branding.php HTTP/1.1	500	65	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	21:11:05	-0500	POST /wp-content/themes/twentyseventeen/header.php HTTP/1.1	500	34	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	21:20:21	-0500	POST /wp-content/themes/twentyseventeen/index.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	21:41:22	-0500	POST /wp-content/themes/twentyseventeen/inc/customizer.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	21:56:56	-0500	POST /wp-content/themes/twentyseventeen/template-parts/post/content-image.php HTTP/1.1	500	31	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	22:43:19	-0500	POST /wp-content/qq.php HTTP/1.1	404	7746	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	23:12:23	-0500	POST /cache/s_e.php HTTP/1.1	404	7747	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	23:21:49	-0500	POST /wp-content/themes/twentyseventeen/sidebar.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	23:28:10	-0500	POST /wp-admin/css/colors/blue/menu_settings.php HTTP/1.1	404	7747	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	23:32:57	-0500	POST /wp-content/themes/twentyseventeen/template-parts/page/content-page.php HTTP/1.1	500	31	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	23:45:51	-0500	POST /wp-includes/ID3/menu_settings.php HTTP/1.1	404	7747	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
