-	00:19:06	-0500	POST /wp-content/themes/twentyseventeen/searchform.php HTTP/1.1	500	12	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	00:41:08	-0500	POST /wp-content/themes/twentyseventeen/inc/template-tags.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	00:54:04	-0500	POST /js.php HTTP/1.1	404	7746	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	01:10:32	-0500	POST /wp-content/themes/twentyseventeen/comments.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	01:26:36	-0500	POST /wp-content/themes/twentyseventeen/template-parts/post/content-video.php HTTP/1.1	500	31	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	02:30:44	-0500	POST /wp-content/themes/twentyseventeen/front-page.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	02:45:38	-0500	POST /wp-content/themes/twentyseventeen/template-parts/header/header-image.php HTTP/1.1	500	82	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	02:45:38	-0500	POST /wp-content/themes/twentyseventeen/inc/color-patterns.php HTTP/1.1	200	31	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	02:48:03	-0500	POST /wp-content/themes/twentyseventeen/template-parts/post/content-excerpt.php HTTP/1.1	500	31	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	03:02:59	-0500	POST /wp-content/themes/twentyseventeen/functions.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	04:03:17	-0500	POST /qq.php HTTP/1.1	404	7747	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	04:15:29	-0500	POST /wp-config.php HTTP/1.1	503	18099	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	05:11:51	-0500	POST /wp-content/themes/twentyseventeen/page.php HTTP/1.1	500	5	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	06:08:10	-0500	POST /wp-content/themes/twentyseventeen/inc/back-compat.php HTTP/1.1	500	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	07:00:56	-0500	POST /wp-content/themes/twentyseventeen/template-parts/page/content-front-page.php HTTP/1.1	500	29	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	07:42:52	-0500	POST /wp-content/themes/twentyseventeen/template-parts/footer/site-info.php HTTP/1.1	500	47	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	09:56:33	-0500	POST /wp-includes/class-wp-bar.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	10:34:33	-0500	POST /wp-content/languages/.92fb9.php HTTP/1.1	404	7742	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	11:55:17	-0500	POST /wp-content/plugins/easyrotator-for-wordpress/b.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	12:40:07	-0500	POST /wp-content/themes/twentyseventeen/template-parts/navigation/navigation-top.php HTTP/1.1	500	73	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	13:02:10	-0500	POST /wp-includes/Requests/Exception/HTTPS.php HTTP/1.1	404	7745	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	14:14:36	-0500	POST /wp-content/themes/.19296.php HTTP/1.1	404	7745	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	15:21:58	-0500	POST /wp-content/uploads/bb.php HTTP/1.1	404	7742	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	16:06:21	-0500	POST /wp-content/themes/twentyseventeen/template-parts/footer/footer-widgets.php HTTP/1.1	500	12	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	18:37:31	-0500	POST /wp-content/plugins/easyrotator-for-wordpress/a.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	18:44:40	-0500	POST /wp-content/.64b20.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	19:23:12	-0500	POST /wp-content/plugins/.901fc.php HTTP/1.1	404	7745	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	23:41:56	-0500	POST /wp-content/plugins/easyrotator-for-wordpress/c.php HTTP/1.1	404	7745	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
