-	00:28:16	-0500	POST /wp-admin/network/opengraph.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	01:02:49	-0500	POST /wp-content/uploads/index.php HTTP/1.1	404	7746	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	01:58:38	-0500	POST /wp-blockdown.php?lt=503c138bd956ccbe9a63967ef1f22dac HTTP/1.1	404	7744	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	05:55:26	-0500	POST /wp-content/themes/index.php HTTP/1.1	200	31	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	06:44:43	-0500	POST /wp-admin/install-helper-private.php?limit=193.201.9.12/b.txt HTTP/1.1	404	7745	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	09:29:58	-0500	POST /wp-content/plugins/quick-setup/css/index.php HTTP/1.1	404	7751	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	10:35:36	-0500	POST /wp-includes/js/tinymce/plugins/plugins.php HTTP/1.1	404	7750	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36
-	11:08:18	-0500	POST /wp-content/plugins/welcome-to-wordpress/resources/web.config/wp-blockup.php?lt=503c138bd956ccbe9a63967ef1f22dac HTTP/1.1	404	7751	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
-	12:08:56	-0500	GET /simple.php HTTP/1.1	404	7751	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	14:12:45	-0500	POST /wp-content/themes/sketch/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG HTTP/1.1	404	7751	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	15:18:32	-0500	POST /wp-content/themes/twentyfive/get.php?key=sdfadsgh4513sdGG435341FDGWWDFGDFHDFGDSFGDFSGDFG HTTP/1.1	404	7749	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	16:40:18	-0500	POST /wp-content/plugins/wordpress-seo/js/index.php HTTP/1.1	404	7749	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	19:15:09	-0500	POST /wp-content/uploads/wp-blockdown.php?lt=503c138bd956ccbe9a63967ef1f22dac HTTP/1.1	404	7739	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	19:20:48	-0500	POST /assets/images/get.php HTTP/1.1	404	7739	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
-	19:59:32	-0500	POST /wp-includes/Text/Diff/Engine/tive.php HTTP/1.1	404	7739	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	21:12:46	-0500	POST /.tmb/wp-blockup.php?lt=503c138bd956ccbe9a63967ef1f22dac HTTP/1.1	404	7739	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
-	21:44:56	-0500	POST /wp-content/mu-plugins/.06e0f.php HTTP/1.1	404	7739	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
-	21:53:53	-0500	GET /wp-content/uploads/2020/12/ups.phpups.php HTTP/1.1	404	7738	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
