-	23:42:16	-0500	GET /?author=21 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 6.0; rv:34.0) Gecko/20100101 Firefox/34.0
-	23:42:18	-0500	GET /?author=22 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 6.0; rv:34.0) Gecko/20100101 Firefox/34.0
-	23:42:19	-0500	GET /?author=23 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 6.0; rv:34.0) Gecko/20100101 Firefox/34.0
-	23:42:20	-0500	GET /?author=24 HTTP/1.1	404	69238	-	Mozilla/5.0 (Windows NT 6.0; rv:34.0) Gecko/20100101 Firefox/34.0
-	23:42:22	-0500	GET /?author=25 HTTP/1.1	404	69238	-	Mozilla/5.0 (Windows NT 6.0; rv:34.0) Gecko/20100101 Firefox/34.0
-	23:42:23	-0500	GET /?author=26 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 6.0; rv:34.0) Gecko/20100101 Firefox/34.0
-	23:42:24	-0500	GET /?author=27 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 6.0; rv:34.0) Gecko/20100101 Firefox/34.0
-	23:42:25	-0500	GET /?author=28 HTTP/1.1	404	69238	-	Mozilla/5.0 (Windows NT 6.0; rv:34.0) Gecko/20100101 Firefox/34.0
-	23:42:27	-0500	GET /?author=29 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 6.0; rv:34.0) Gecko/20100101 Firefox/34.0
-	23:42:28	-0500	GET /?author=30 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 6.0; rv:34.0) Gecko/20100101 Firefox/34.0
