-	23:21:24	-0500	GET /wp-content/plugins/ioptimizations/IOptimizes.php?hamlorszd HTTP/1.1	404	7173	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:21:32	-0500	GET /wp-content/plugins/ioptimizations/bala.php HTTP/1.1	404	7173	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:21:40	-0500	GET /wp-content/plugins/ioptimization/IOptimize.php?rchk HTTP/1.1	404	7174	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:21:47	-0500	GET /wp-content/plugins/ioptimization/bala.php HTTP/1.1	404	7173	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:21:56	-0500	GET /wp-content/plugins/wp-engine-module/wp-engine.php HTTP/1.1	404	7173	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:22:04	-0500	GET /wp-content/plugins/wp-engine-module/bala.php HTTP/1.1	404	7174	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:22:12	-0500	GET /wp-admin/admin-ajax.php?action=uploadFontIcon HTTP/1.1	403	7173	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:22:20	-0500	GET /wp-content/uploads/kaswara/fonts_icon/bala/bala.php HTTP/1.1	404	7174	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:22:28	-0500	GET /wp-admin/admin-ajax.php?action=shopp_upload_file HTTP/1.1	403	7174	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:22:36	-0500	GET /wp-content/uploads/Mjzrh.php HTTP/1.1	404	7174	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:22:44	-0500	GET /wp-content/plugins/wp-engine-module/wp-engine.php/wp-admin/admin-ajax.php?action=p3dlite_handle_upload HTTP/1.1	404	7173	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:22:52	-0500	GET /wp-content/uploads/p3d/bala.php HTTP/1.1	404	7173	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:23:07	-0500	GET /radio.php HTTP/1.1	404	7174	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:23:16	-0500	GET /export.php HTTP/1.1	404	7173	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:23:24	-0500	GET /bala.php HTTP/1.1	404	7173	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:23:32	-0500	GET /wp-content/bala.php HTTP/1.1	404	7173	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:23:40	-0500	GET /shell20211028.php HTTP/1.1	404	7174	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:23:49	-0500	GET /xleet-shell.php HTTP/1.1	404	7174	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:23:57	-0500	GET /xleet.php HTTP/1.1	404	7173	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:24:05	-0500	GET /local.php HTTP/1.1	404	7174	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:24:13	-0500	GET /ffAA531.php HTTP/1.1	404	7173	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:24:21	-0500	GET /lufix.php HTTP/1.1	404	7172	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:24:29	-0500	GET /style.php HTTP/1.1	404	7172	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:24:37	-0500	GET /cgi-etc/quti.php?pass=shell HTTP/1.1	404	7173	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:24:45	-0500	GET /fw.php HTTP/1.1	404	7173	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:24:53	-0500	GET /defaul1.php HTTP/1.1	404	7174	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:25:01	-0500	GET /wp-content/plugins/ubh/con.php HTTP/1.1	404	7173	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:25:10	-0500	GET /wp-content/plugins/apikey/nocap.php HTTP/1.1	404	7174	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:25:18	-0500	GET /wordpress/wp-content/themes/twentyfive/include.php HTTP/1.1	404	7173	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:25:26	-0500	GET /wp-content/themes/twentytwenty/content.php HTTP/1.1	404	7173	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:25:34	-0500	GET /wp-content/xleet.php HTTP/1.1	404	7173	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:25:42	-0500	GET /autoload_classmap.php HTTP/1.1	404	7174	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	23:25:50	-0500	GET /wp-content/themes/zakra/image.php HTTP/1.1	404	7174	-	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
