-	05:46:40	-0500	GET /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1	404	69223	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	08:24:30	-0500	GET /pma/ HTTP/1.1	404	69216	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	08:24:31	-0500	GET /myadmin/ HTTP/1.1	404	69223	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	08:24:32	-0500	GET /sql/ HTTP/1.1	404	69216	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	08:24:33	-0500	GET /mysql/ HTTP/1.1	404	69216	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	08:24:34	-0500	GET /mysqladmin/ HTTP/1.1	404	69223	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	08:24:35	-0500	GET /db/ HTTP/1.1	404	69216	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	08:24:36	-0500	GET /database/ HTTP/1.1	404	69216	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	08:24:37	-0500	GET /adminer.php HTTP/1.1	404	69223	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	08:24:37	-0500	GET /sql.php HTTP/1.1	404	69216	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
