-	20:34:13	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.1 (Windows NT 6.0; WOW64) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/58.0.1145.75 Safari/537.37
-	20:35:07	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.1 (Windows NT 6.0; WOW64) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/58.0.1145.75 Safari/537.37
-	20:35:42	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.1 (Windows NT 6.0; WOW64) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/58.0.1145.75 Safari/537.37
-	20:36:13	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.1 (Windows NT 6.0; WOW64) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/58.0.1145.75 Safari/537.37
-	20:36:43	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.1 (Windows NT 6.0; WOW64) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/58.0.1145.75 Safari/537.37
-	20:37:49	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.1 (Windows NT 6.0; WOW64) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/58.0.1145.75 Safari/537.37
-	20:38:50	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.1 (Windows NT 6.0; WOW64) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/58.0.1145.75 Safari/537.37
-	20:39:39	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.1 (Windows NT 6.0; WOW64) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/58.0.1145.75 Safari/537.37
-	20:43:17	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.1 (Windows NT 6.0; WOW64) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/58.0.1145.75 Safari/537.37
-	20:43:22	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.1 (Windows NT 6.0; WOW64) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/58.0.1145.75 Safari/537.37
-	20:44:29	-0500	GET / HTTP/1.1	200	71645	jmvaladezjr.com	Mozilla/5.1 (Windows NT 6.0; WOW64) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/58.0.1145.75 Safari/537.37
