-	12:39:37	-0600	POST /wp-admin/admin-ajax.php HTTP/1.1	403	7172	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	12:39:40	-0600	POST /wp-admin/admin-ajax.php HTTP/1.1	403	7171	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	12:39:42	-0600	POST /wp-admin/admin-ajax.php HTTP/1.1	403	7172	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	12:39:47	-0600	POST /wp-content/plugins/wp-automatic/process_form.php HTTP/1.1	404	21370	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	12:39:54	-0600	POST / HTTP/1.1	403	7172	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	12:39:57	-0600	POST /wp-admin/admin-post.php HTTP/1.1	200	31	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	12:39:58	-0600	POST /wp-admin/admin-ajax.php HTTP/1.1	403	7172	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	12:40:03	-0600	POST /wp-admin/admin-ajax.php HTTP/1.1	403	7173	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	12:40:10	-0600	GET / HTTP/1.1	200	22019	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	12:43:31	-0600	POST /wp-content/plugins/wp-automatic/process_form.php HTTP/1.1	404	21370	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	12:43:33	-0600	GET / HTTP/1.1	200	22019	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
