-	20:23:32	-0600	GET /wp-content/uploads/ALFA_DATA/alfacgiapi/perl.alfa HTTP/1.1	403	7176	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	20:24:44	-0600	POST /wp-content/uploads/ALFA_DATA/alfacgiapi/perl.alfa HTTP/1.1	403	7177	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	20:25:05	-0600	POST /wp-content/uploads/ALFA_DATA/alfacgiapi/bash.alfa HTTP/1.1	403	7177	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	20:25:49	-0600	POST /.well-known/ALFA_DATA/alfacgiapi/perl.alfa HTTP/1.1	403	7178	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	20:25:54	-0600	POST /.well-known/ALFA_DATA/alfacgiapi/bash.alfa HTTP/1.1	403	7177	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	20:26:44	-0600	POST /wordpress/ALFA_DATA/alfacgiapi/perl.alfa HTTP/1.1	403	7177	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	20:27:04	-0600	POST /wordpress/ALFA_DATA/alfacgiapi/bash.alfa HTTP/1.1	403	7177	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	20:27:25	-0600	POST /wordpress/ALFA_DATA/alfacgiapi/py.alfa HTTP/1.1	403	7177	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	20:27:47	-0600	POST /wordpress/alfacgiapi/perl.alfa HTTP/1.1	403	7177	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	20:28:00	-0600	POST /wordpress/alfacgiapi/bash.alfa HTTP/1.1	403	7176	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	20:28:08	-0600	POST /wordpress/alfacgiapi/py.alfa HTTP/1.1	403	7176	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	20:28:23	-0600	POST /wordpress/ALFA_DATA/cgialfa/perl.alfa HTTP/1.1	403	7177	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	20:28:37	-0600	POST /wordpress/ALFA_DATA/cgialfa/bash.alfa HTTP/1.1	403	7177	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	20:29:40	-0600	POST /wp-includes/ALFA_DATA/alfacgiapi/perl.alfa HTTP/1.1	403	7177	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	20:29:46	-0600	POST /wp-includes/ALFA_DATA/alfacgiapi/bash.alfa HTTP/1.1	403	7176	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	20:29:56	-0600	POST /wp-includes/ALFA_DATA/alfacgiapi/py.alfa HTTP/1.1	403	7176	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	20:30:08	-0600	POST /wp-includes/alfacgiapi/perl.alfa HTTP/1.1	403	7177	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	20:30:20	-0600	POST /wp-includes/alfacgiapi/bash.alfa HTTP/1.1	403	7177	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	20:30:29	-0600	POST /wp-includes/alfacgiapi/py.alfa HTTP/1.1	403	7177	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	20:30:37	-0600	POST /wp-includes/ALFA_DATA/cgialfa/perl.alfa HTTP/1.1	403	7177	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	20:30:56	-0600	POST /wp-includes/ALFA_DATA/cgialfa/bash.alfa HTTP/1.1	403	7176	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
