-	14:13:09	-0500	GET /?author=1 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 6.0; rv:34.0) Gecko/20100101 Firefox/34.0
-	14:13:10	-0500	GET /?author=2 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 6.0; rv:34.0) Gecko/20100101 Firefox/34.0
-	14:13:10	-0500	GET /?author=3 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 6.0; rv:34.0) Gecko/20100101 Firefox/34.0
-	14:13:11	-0500	GET /?author=4 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 6.0; rv:34.0) Gecko/20100101 Firefox/34.0
-	14:13:12	-0500	GET /?author=5 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 6.0; rv:34.0) Gecko/20100101 Firefox/34.0
-	14:13:13	-0500	GET /?author=6 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 6.0; rv:34.0) Gecko/20100101 Firefox/34.0
-	14:13:14	-0500	GET /?author=7 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 6.0; rv:34.0) Gecko/20100101 Firefox/34.0
-	14:13:14	-0500	GET /?author=8 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 6.0; rv:34.0) Gecko/20100101 Firefox/34.0
-	14:13:15	-0500	GET /?author=9 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 6.0; rv:34.0) Gecko/20100101 Firefox/34.0
-	14:13:16	-0500	GET /?author=10 HTTP/1.1	503	2557	-	Mozilla/5.0 (Windows NT 6.0; rv:34.0) Gecko/20100101 Firefox/34.0
