-	18:55:15	-0500	GET / HTTP/1.1	200	24032	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:16	-0500	GET /votes.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:16	-0500	GET /wp-includes/ms-cache.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:17	-0500	GET /2index.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:18	-0500	GET /wp-content/themes/FifteenTen/404.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:18	-0500	GET /wp-mail.php HTTP/1.1	403	1173	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:19	-0500	GET /load.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:20	-0500	GET /admin.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:20	-0500	GET /wikindex.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:21	-0500	GET /css/votes.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:22	-0500	GET /cgi-bin/slicemap.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:23	-0500	GET /slicemap.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:24	-0500	GET /wp-slicemap.php HTTP/1.1	404	7990	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:25	-0500	GET /.well-known/slicemap.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:25	-0500	GET /wp-admin/css/colors/blue/blue.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:26	-0500	GET /wp-admin/css/colors/colors.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:26	-0500	GET /wp-includes/wp-includes.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:27	-0500	GET /cgi-bin/cgi-bin.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:27	-0500	GET /nc_assets/img/featured/600/600.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:28	-0500	GET /nc_assets/css/css.php HTTP/1.1	404	7745	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:43	-0500	GET /wp-content/wp-content.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:44	-0500	GET /wp-admin/wp-admin.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:45	-0500	GET /.well-known/acme-challenge/a/a/a/a/a.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:46	-0500	GET /assets/images/images.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:46	-0500	GET /assets/images/about/about.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:47	-0500	GET /ajax/jquery.validate/1.11.1/1.11.1.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:47	-0500	GET /bat/phpmailer/phpmailer.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:48	-0500	GET /awstats-icon/browser/browser.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:48	-0500	GET /dup-installer/assets/font-awesome/css/css.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:49	-0500	GET /wp-admin/images/images.php HTTP/1.1	404	7745	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:49	-0500	GET /wp-plain.php HTTP/1.1	404	7745	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:50	-0500	GET /wp-craft-report.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:50	-0500	GET /wp-blockup.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:51	-0500	GET /wp-content/uploads/wp-blockup.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:51	-0500	GET /wp-blockdown.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:52	-0500	GET /wp-sili-report-site.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:52	-0500	GET /wp-content/uploads/wp-blockdown.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:53	-0500	GET /wp-content/uploads/wp-temp-ali.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:55:53	-0500	GET /wp-content/uploads/wp-stream.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:56:09	-0500	GET /wp-content/uploads/wp-sili-report-site.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:56:09	-0500	GET /wp-content/uploads/wp-logout.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:56:10	-0500	GET /wp-content/uploads/wp-craft-report.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:56:10	-0500	GET /wp-content/uploads/wp-blockup.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:56:11	-0500	GET /wp-content/uploads/wp-cl-plugin.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:56:11	-0500	GET /wp-content/uploads/wp-beckup.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:56:12	-0500	GET /wp-option.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:56:12	-0500	GET /wp-dumpme.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:56:13	-0500	GET /wp-clearline.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:56:13	-0500	GET /wp-temp-ali.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:56:14	-0500	GET /windex.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:56:14	-0500	GET /accesson.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:56:14	-0500	GET /fresh.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:56:15	-0500	GET /wp-airoller.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	18:56:15	-0500	GET /wp-orbital.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
