-	05:28:44	-0500	GET / HTTP/1.1	200	24032	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:28:44	-0500	GET /wp-content/plugins/core-engine/index.php HTTP/1.1	404	31	-	Go-http-client/1.1
-	05:28:45	-0500	GET /wp-content/themes/seotheme/mar.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:28:45	-0500	GET /wp-content/plugins/seoplugins/mar.php HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:28:50	-0500	GET /style.php?sig=rename HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:28:51	-0500	GET / HTTP/1.1	200	24032	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:28:56	-0500	GET /cgi-bin/slicemap.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:28:57	-0500	GET /cgi-bin/slicemap.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:02	-0500	GET /slicemap.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:02	-0500	GET /slicemap.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:03	-0500	GET /wp-slicemap.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:03	-0500	GET /wp-slicemap.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:03	-0500	GET /.well-known/slicemap.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:04	-0500	GET /.well-known/slicemap.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:04	-0500	GET /wp-admin/css/colors/blue/blue.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:05	-0500	GET /wp-admin/css/colors/blue/blue.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:05	-0500	GET /wp-admin/css/colors/colors.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:05	-0500	GET /wp-admin/css/colors/colors.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	23407	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:06	-0500	GET /wp-includes/wp-includes.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7991	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:07	-0500	GET /wp-includes/wp-includes.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:07	-0500	GET /cgi-bin/cgi-bin.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:07	-0500	GET /cgi-bin/cgi-bin.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:07	-0500	GET /nc_assets/img/featured/600/600.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:08	-0500	GET /nc_assets/img/featured/600/600.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:23	-0500	GET /nc_assets/css/css.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:28	-0500	GET /nc_assets/css/css.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:29	-0500	GET /wp-content/wp-content.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:29	-0500	GET /wp-content/wp-content.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:29	-0500	GET /wp-admin/wp-admin.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:29	-0500	GET /wp-admin/wp-admin.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:30	-0500	GET /.well-known/acme-challenge/a/a/a/a/a.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:30	-0500	GET /.well-known/acme-challenge/a/a/a/a/a.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:30	-0500	GET /assets/images/images.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:30	-0500	GET /assets/images/images.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:30	-0500	GET /assets/images/about/about.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:31	-0500	GET /assets/images/about/about.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:31	-0500	GET /ajax/jquery.validate/1.11.1/1.11.1.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:31	-0500	GET /ajax/jquery.validate/1.11.1/1.11.1.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:31	-0500	GET /bat/phpmailer/phpmailer.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:32	-0500	GET /bat/phpmailer/phpmailer.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:32	-0500	GET /awstats-icon/browser/browser.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:32	-0500	GET /awstats-icon/browser/browser.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:37	-0500	GET /dup-installer/assets/font-awesome/css/css.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:37	-0500	GET /dup-installer/assets/font-awesome/css/css.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:50	-0500	GET /wp-admin/images/images.php?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:50	-0500	GET /wp-admin/images/images.php.suspected?wall=dmFyX2R1bXAoNDM2MzQ1NzU0KTs= HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:51	-0500	GET /wp-content/themes/pridmag/about.php?673435=1 HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:51	-0500	GET /wp-content/themes/seotheme/about.php?673435=1 HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:51	-0500	GET /css/index.php?673435=1 HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:29:56	-0500	GET /wp-content/index.php?673435=1 HTTP/1.1	200	31	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:01	-0500	GET /css/contents.php?673435=1 HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:02	-0500	GET /votes.php?673435=1 HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:02	-0500	GET /2index.php?673435=1 HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:07	-0500	GET /?673435=1 HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:07	-0500	GET /load.php?673435=1 HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:07	-0500	GET /admin.php?673435=1 HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:08	-0500	GET /wikindex.php?673435=1 HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:08	-0500	GET /xmlrpc.php?673435=1 HTTP/1.1	503	18101	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:13	-0500	GET /css/votes.php?673435=1 HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:13	-0500	GET /wp-admin/css/colors/radio.php?673435=1 HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:19	-0500	GET /wp-admin/wikindex.php?673435=1 HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:19	-0500	GET /wp-content/plugins/core-engine/admin.php?673435=1 HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:19	-0500	GET /wp-content/wordpress-index-keyword.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:19	-0500	GET /class-detect-spam.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:19	-0500	GET /class-wordpress-cloud.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:20	-0500	GET /system-reboot.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:20	-0500	GET /wordpress-index-keyword.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:20	-0500	GET /wp-content/wp-files-conficg.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:25	-0500	GET /wp-files-conficg.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:26	-0500	GET /wp-includes/class-detect-spam.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:26	-0500	GET /wp-includes/class-wordpress-cloud.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:26	-0500	GET /wp-includes/class-wordpress-license.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:26	-0500	GET /wp-includes/system-reboot.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:27	-0500	GET /wp-includes/wp-shield-icon-managed.php HTTP/1.1	404	7744	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:33	-0500	GET /wp-includes/wp-system-cloud.php HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:33	-0500	GET /wp-includes/wp-system-opencloud.php HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:33	-0500	GET /wp-shield-icon-managed.php HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:33	-0500	GET /wp-system-cloud.php HTTP/1.1	404	7741	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	05:30:34	-0500	GET /wp-system-opencloud.php HTTP/1.1	404	7743	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
