-	14:30:39	-0600	GET / HTTP/1.1	200	24014	https://jmvaladezjr.com/	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:40	-0600	GET / HTTP/1.1	200	23422	-	wp_is_mobile
-	14:30:41	-0600	GET /wp-content/themes/wp-update.php HTTP/1.1	404	22801	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:42	-0600	GET /wp-content/themes/p.txt HTTP/1.1	404	22801	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:30:51	-0600	GET /doc.php HTTP/1.1	404	22801	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:31:07	-0600	GET /wp-admin/edit-form-up.php HTTP/1.1	404	22801	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:31:08	-0600	GET /gfhrtsDZ HTTP/1.1	404	22801	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:31:10	-0600	GET / HTTP/1.1	200	23422	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:31:11	-0600	GET /wp-admin/css/colors/blue/blue.php?ch=1 HTTP/1.1	404	22801	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:31:12	-0600	GET / HTTP/1.1	200	23422	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	14:31:35	-0600	GET /wp-content/plugins/wp-light/wp-light.php HTTP/1.1	404	22801	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
