-	07:45:49	-0600	GET / HTTP/1.1	200	57653	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	07:48:15	-0600	GET /wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js HTTP/1.1	404	55138	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	07:48:16	-0600	GET /wp-content/plugins/wp-automatic/css/wp-automatic.css HTTP/1.1	404	55138	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	07:48:16	-0600	GET /wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css HTTP/1.1	404	55138	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	07:48:17	-0600	GET /wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js HTTP/1.1	404	55138	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	07:48:18	-0600	GET /wp-content/plugins/angwp/__%20UPDATES.txt HTTP/1.1	404	55138	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	07:48:18	-0600	GET /wp-content/plugins/woocommerce-jetpack/readme.txt HTTP/1.1	404	55138	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	07:48:21	-0600	GET /wp-content/plugins/ulisting/readme.txt HTTP/1.1	404	55138	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	07:48:21	-0600	GET /wp-content/plugins/e-signature/page-template/default/style.css HTTP/1.1	404	55138	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	07:48:22	-0600	GET /wp-content/plugins/ait-csv-import-export/changelog.txt HTTP/1.1	404	55138	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	07:48:22	-0600	GET /wp-content/plugins/image-hover-effects-ultimate/readme.txt HTTP/1.1	404	55138	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	07:48:24	-0600	GET /wp-content/plugins/emails-verification-for-woocommerce/readme.txt HTTP/1.1	503	19022	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	07:48:26	-0600	GET /wp-content/plugins/wp-time-capsule/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	07:48:27	-0600	GET /wp-content/plugins/iwp-client/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	07:48:27	-0600	GET /wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	07:48:32	-0600	GET /wp-content/plugins/capabilities-pro/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	07:50:35	-0600	GET /wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	07:50:40	-0600	GET /wp-content/plugins/dzs-zoomsounds/admin/admin.css HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	07:50:44	-0600	GET /wp-content/plugins/mstore-api/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	07:50:45	-0600	GET /wp-content/plugins/wp-file-manager/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	07:50:50	-0600	GET /wp-content/plugins/shortcode-addons/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
-	07:50:53	-0600	GET /wp-content/plugins/vc-tabs/readme.txt HTTP/1.1	503	18101	-	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
