-	22:17:42	-0500	GET / HTTP/1.1	200	24032	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	22:17:42	-0500	HEAD /cgi-bin/slicemap.php HTTP/1.1	404	0	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	22:17:43	-0500	HEAD /slicemap.php HTTP/1.1	404	0	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	22:17:43	-0500	HEAD /wp-slicemap.php HTTP/1.1	404	0	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	22:17:44	-0500	HEAD /.well-known/slicemap.php HTTP/1.1	404	0	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	22:17:44	-0500	HEAD /wp-admin/css/colors/blue/blue.php HTTP/1.1	404	0	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	22:17:45	-0500	HEAD /wp-admin/css/colors/colors.php HTTP/1.1	404	0	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	22:17:45	-0500	HEAD /wp-includes/wp-includes.php HTTP/1.1	404	0	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	22:17:45	-0500	HEAD /cgi-bin/cgi-bin.php HTTP/1.1	404	0	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	22:17:46	-0500	HEAD /nc_assets/img/featured/600/600.php HTTP/1.1	404	0	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	22:17:46	-0500	HEAD /nc_assets/css/css.php HTTP/1.1	404	0	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	22:17:48	-0500	HEAD /wp-content/wp-content.php HTTP/1.1	404	0	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	22:17:49	-0500	HEAD /wp-admin/wp-admin.php HTTP/1.1	404	0	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	22:17:49	-0500	HEAD /.well-known/acme-challenge/a/a/a/a/a.php HTTP/1.1	404	0	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	22:17:49	-0500	HEAD /assets/images/images.php HTTP/1.1	404	0	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	22:17:49	-0500	HEAD /assets/images/about/about.php HTTP/1.1	404	0	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	22:17:50	-0500	HEAD /ajax/jquery.validate/1.11.1/1.11.1.php HTTP/1.1	404	0	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	22:17:50	-0500	HEAD /bat/phpmailer/phpmailer.php HTTP/1.1	404	0	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	22:17:50	-0500	HEAD /awstats-icon/browser/browser.php HTTP/1.1	404	0	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	22:17:51	-0500	HEAD /dup-installer/assets/font-awesome/css/css.php HTTP/1.1	404	0	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
-	22:18:06	-0500	HEAD /wp-admin/images/images.php HTTP/1.1	404	0	-	Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
