-	06:10:07	-0600	GET /?author=31 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
-	06:10:18	-0600	GET /?author=32 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
-	06:10:29	-0600	GET /?author=33 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
-	06:10:40	-0600	GET /?author=34 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
-	06:10:51	-0600	GET /?author=35 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
-	06:11:01	-0600	GET /?author=36 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
-	06:11:12	-0600	GET /?author=37 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
-	06:11:23	-0600	GET /?author=38 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
-	06:11:34	-0600	GET /?author=39 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
-	06:11:45	-0600	GET /?author=40 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
