-	23:07:22	-0500	GET /?author=1 HTTP/1.1	404	69238	-	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
-	23:07:23	-0500	GET /?author=2 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
-	23:07:24	-0500	GET /?author=3 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
-	23:07:26	-0500	GET /?author=4 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
-	23:07:27	-0500	GET /?author=5 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
-	23:07:28	-0500	GET /?author=6 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
-	23:07:29	-0500	GET /?author=7 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
-	23:07:30	-0500	GET /?author=8 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
-	23:07:32	-0500	GET /?author=9 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
-	23:07:33	-0500	GET /?author=10 HTTP/1.1	404	69239	-	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
